/****mevan css start here****/
/***section top bottom padding margin****/
.section-margin{
	margin: 40px 0px;
	overflow: auto;
}
.blog-sec-margin{
	margin: 20px 0px;
}
.blog-sidebar-bg{
	background: #f5f5f5;
}
.blog-sidebar-pad{
	padding: 20px;
}
.post-content-padd{
	padding: 20px;
}
/****post comment style start here****/
input#author {
    width: 100%;
}
input#email{
    width: 100%;
}
input#url{
    width: 100%;
}
textarea#comment{
    width: 100%;
}
/****post comment style end here****/
/****banner style start here****/
.carousel-control.right{
	background-image: none;
	 padding: 50px;
    color: #000;
    font-size: 57px;
} 
.carousel-control.left {
    background-image: none;
    padding: 50px;
    color: #000;
    font-size: 57px;
}
.carousel-control.right.banner{
	 padding: 213px 0px 0px;
} 
.carousel-control.left.banner {
     padding: 213px 0px 0px;
}
.carousel-caption {
  padding-bottom: 0px;
}
/****banner style end here****/
a.read-more {
    display: block;
    text-align: end;
}
a.product-equiery {
    border: 1px solid red;
    padding: 5px;
    color: #ed1b34;
    margin: 10px 0px;
}
a.product-equiery:hover {
    border: 1px solid #ed1b34;
    background: #ed1b34;
    color: #fff;
}

p.amount {
    font-size: 20px;
}
p.enquery-margin {
    margin: 10px 0px;
}
.margin-bottom{
    margin: 0px 0px 30px;
}