/*
*	Theme name :wip Theme V-1.0
*	Dev date :19 Nov 2016
*   URL :www.rillusion.com
**/



h1.logo img {
    height: 80px;
    padding: 8px 4px;
    padding-top: 10px;
}
.col-md-8.link-menu {
    text-align: right;
    padding-top: 25px;
}

.conatiner.col-md-12 {
    height: 60px;
    padding-top: 22px;
}
.footer-right.col-md-6 {
    text-align: right;
}



/*** Team-template starts here**/
.team-template {
    padding-top: 50px;
}

.three-box-body {
    padding-top: 10px;
    padding-bottom:84px;
}
.member-name h3:hover {
    cursor: pointer;
    color: #E51A22;
}

h6.member-position {
    padding-top: 5px;
}
.member-name h3 {
    display: initial;
}

ul#menu-menu a {
    color: #666;
}

ul#menu-menu a:hover {
    color: #E51A22;
}
.portfolio-company h4 {
    color: #666;
}
.portfolio-company h4:hover {
    color: #E51A22;
}
.portfolio-company p {
    display: initial;
    color: #000;
}
header.header-navigation {
    background: #fff;
    border: 1px solid #ccc;
    display: block;
    box-shadow: 0px 3px 10px 0px rgba(50,50,50,0.08);
    overflow: hidden;
}
.blog-sec-margin.blog-sidebar-bg.blog-sidebar-pad h3 {
    padding-bottom: 21px;
}
.pushmenuli.current_page_item a, .pushmenu li.active a, .pushmenu li.current-menu-item a, .pushmenu li:hover a{
    color: #ed1b34!important;
}
/*** Team-template ends here***/