Version 1.0
	i)   Theme Submitted for approval

Version 1.0.1
	i)	Fixed css issue
  	ii)	Removed unnecessary commented code
 	iii)	Solved the latest post widget image issue
      
Version 1.0.2
	i)	Fixed css issue

Version 1.0.3
	i)	Set unminified html5.js
	ii)	Set sanitization in header.php

Version 1.0.4
	i)	Replaced esc_attar to esc_html in footer text.

Version 1.0.5	
	i)	Added Open Sans font in licenses.
    
Version 1.0.6	
    i)	Add PRO Theme Features tab in theme options.
	ii)	Fixed css issues
	
Version 1.0.7
	i)	Add home page first section title link.
	ii)	Fixed css issue.
