/*
Theme Name: Base-Menu2
version:1.0.7
*/

body{
    width:100%;
    margin:0;
    padding:0;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Roboto Slab', serif;
    background-color:#f5f5f5;
    color:#212121;
}
.deserve-container{
    width:1200px;
    margin:0 auto;
}
.no-padding{
    padding:0 0;	
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, p, ul{
    margin:0;	
}
a{

    transition: all 0.2s ease-in-out 0s;
    -webkit-transition: all 0.2s ease-in-out 0s;
    text-decoration: none;   
    cursor: pointer;
}
a:hover,
a:focus{
    text-decoration: none;	
   
     outline: 0;
     cursor: pointer;
}
.contact-info ul, .social-link ul, .post-meta ul, .aboutus-content ul, .latest-blog .post-data > ul, .gallery-pagination > ul, .blog-data > ul{
    list-style: none outside none;
    padding-left: 0;
    margin-left: -5px;
    margin-bottom: 0;
}
.contact-info ul li, .social-link ul li, .post-meta ul li, .aboutus-content ul li, .latest-blog .post-data > ul li, .gallery-pagination > ul li, .blog-data  ul li{ 
    display: inline-block;
    padding-left: 5px;
    
    color: rgb(153, 153, 153);
}

p{
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    font-family: 'Open Sans', sans-serif;
    color: #444;
    text-align: center;
    padding: 0 10px;
}

img{
    max-width: 100%;
    vertical-align: middle;	
}
.dropdown:hover .dropdown-menu {
    display: block;
}
/*---------------- Menu --------------------*/
@media all and (min-width: 214px) {

/* Header */
    header.header-navigation{
        min-height: 80px;
        z-index: 1003;
        background: #fff;
        border-bottom: 1px solid #ccc;
    }
    .main-navigation{
        /*min-height: 80px;
        background: #fff;
        z-index: 1003;*/
    }
    nav.pushmenu.pushmenu-left {
        
        overflow: auto;
    }
 /* Logo */
    h1 img.header-image {
    width: 100px;
    height: 66px;
    margin: 7px 10px;
    background-size: contain;
    text-indent: 100%;
    white-space: nowrap;
    /* overflow: hidden; */
    float: left;
}
    .pushmenu { /*this is the nav*/
        width: 240px;
        height: 100%;
        top: 0;
        z-index: 1000;
        position:fixed;
    }


    .pushmenu li a {
        padding: 28px 26px;
        padding: 15px 0px 15px 32px;
        text-align: left;
        background: #fff;
        display: block; 
        text-transform: uppercase;
        font-size: 12px;
        color: #666;
    }

    .pushmenu  li.current_page_item a,
    .pushmenu li.active a,
    .pushmenu li.current-menu-item a,
    .pushmenu li:hover a{
        color: #ed1b34;
    }

/*  .pushmenu-left {
        left: -240px;
    }*/

    .pushmenu-push {
        overflow-x: hidden;
        position: relative;
        left: 0;
    }

    .pushmenu-push-toright {
        left: 240px;
    }

    /* Transition */
    .pushmenu, .pushmenu-push {
      -webkit-transition: all 0.3s ease;
      -moz-transition: all 0.3s ease;
      transition: all 0.3s ease;  
    }


/* Menu active -> body change */
.pushmenu-push.pushmenu-push-toright div#content{
    opacity: 0.2;
}
#nav-toggle:hover span, #nav-toggle:hover span:before, #nav-toggle:hover span:after,
 .pushmenu-push-toright #nav-toggle span:before, .pushmenu-push-toright #nav-toggle span:after{
    background: rgba(237,27,52,1);
}

    nav.pushmenu.pushmenu-left {
    overflow: auto;
    right: -250px;
}
nav.pushmenu.pushmenu-left.pushmenu-open{
    right: 0px;
    top : 90px;
}
    .pushmenu-push-toright{
        border-right: 1px solid #ccc;
        position: relative;
    }
    .pushmenu-push-toright {
        left: -240px;
    }
    .pushmenu-open nav#site-navigation {
        float: none;
        margin-right: 0;
        
    }
    .pushmenu-left.pushmenu-open{
        right: 0;
        
    }

.pushmenu-push.pushmenu-push-toright div#content{
    position: relative;
}

.pushmenu-push-toright h1 img{
    position: fixed;
    right: 80px;
    top: 0;
}
.pushmenu-push-toright header.header-navigation{
    position: absolute;
}
body{
        padding-top: 80px;
    }
    header.header-navigation{
        position: fixed;
        top: 0px;
        width: 100%;
    }
}

@media(min-width: 900px){
    body{
        padding: 0px;
    }
    header.header-navigation{
        position: static;
    }
  a#nav-toggle{
    display: none;
  }
  nav.pushmenu.pushmenu-left li{
    float: left;
    list-style-type: none;
  }
  nav.pushmenu.pushmenu-left li a{
    padding: 28px 26px;
  }
  .pushmenu-left{
   /* left: 0px;*/
    width: auto;
    position: static;
  }

}
/***Navigation hover and active colors***/


/***Navigation hover ends***/
/* Navigation Icon begin */
nav#site-navigation{
    float: right;
    margin-right: 46px;
}

#nav-toggle {
  background: #fff;
  position: absolute;
  height: 30px;
  width: 22px;
  cursor: pointer;
  right: 20px;
  top: 24px;
}
#nav-toggle.active{
    position: fixed;
    right: 24px;
    z-index: 999;
}
#nav-toggle span,
#nav-toggle span:before,
#nav-toggle span:after {
  cursor: pointer;
  border-radius: 1px;
  height: 2px;
  width: 22px;
  background: #000;
  position: absolute;
  left: 0;
  top: 50%;
  display: block;
  content: '';
}

#nav-toggle span:before {
  top: -10px;
}

#nav-toggle span:after {
  top: 10px;
}

#nav-toggle span,
#nav-toggle span:before,
#nav-toggle span:after {
  transition: all 0.5s ease-in-out;
}

#nav-toggle.active span {
  background-color: transparent;
}

#nav-toggle.active span:before,
#nav-toggle.active span:after {
  top: 0;
}

#nav-toggle.active span:before {
  transform: rotate(135deg);
}

#nav-toggle.active span:after {
  transform: rotate(-135deg);
}
/* Navigation Icon end */

/*********dont not delete the above style its for menu****************/


/************your custom menu goes here**************/