/*
*	Theme name :wip Theme V-1.0
*	Dev date :19 Nov 2016
*   URL :www.rillusion.com
**/

/**reset style **/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	font-family: Arial, Helvetica, sans-serif;
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/**general style**/
h1{
	font-size: 42px;
	padding:0px;
	margin: 0px;
}
h2{
	font-size: 36px;
	padding:0px;
	margin: 0px;
	margin-bottom: 20px;
}
h3{
	font-size: 30px;
	padding:0px;
	margin: 0px;
}
h4{
	font-size: 24px;
	padding:0px;
	margin: 0px;
}
h5{
	font-size: 20px;
	padding:0px;
	margin: 0px;
}
h6{
	font-size: 16px;
	padding:0px;
	margin: 0px;
}

p{
	font-size: 14px;
	padding:0px;
	margin: 0px;
	line-height: 22px;
}

a{
	color:#dd0000;
	text-decoration: none;
}

a:hover ,a:active{
	color: #333;
	text-decoration: none;
}

ul{
	list-style-type: none;
	line-height: 22px;
}

li{
	padding:5px;
	line-height: 22px;
	margin-left: 10px; 
}

img {
    max-width: 100%;
    height: 100%;
}


/***custom style starts here****/
header.header-navigation {
    background: #fff;
    display: block;
    overflow: hidden;
}

ul#menu-menu li {
    display: inline-block;
}

footer {
    background: #ccc;
    display: block;
    overflow: auto;
}

.testimonial-home h6 {
    background:#003658;
    border-radius:6px 6px 0 0;
    padding:12px 0 12px 20px;
    margin:0 0 0 20px;
    text-shadow:1px 1px 0 #000;
       color: #C4D8BC;
}
.testimonial-home h6 a {
     color: #C4D8BC;
}
.testimonial-home-inner {
    background:#F0F3F5;
    padding:35px 60px 42px 94px;
    border-radius:0 0 6px 6px;
    margin-left:20px;
    position:relative;
}
.testimonial-home-inner img {
    position:absolute;
    left:-30px;
    top:25px;
}
.testimonial-home-inner p {
    font-size:16px;
    line-height:24px;
    font-style:italic;
}
.testimonial-home-inner .client-photo{
    float:left;
    width:100px;
    height:100px;
    border:6px solid #fff;
    border-radius:50%;
    box-shadow:1px 1px 5px #A8A7A7;
}
.testimonial-home-inner p {
     color:#838383;
}
.testimonial-home-inner p.client_name {
    color:#579241 !important;
    
    font-weight: 900;
    font-style:normal;
    margin-bottom:0;
}
.testimonial-home-inner p.company {
    color:#000 !important;
  
    font-size:11px;
    font-style:normal;
    line-height: 16px;
}

.text-center{
	text-align: center;
	display: block;
}
