/*
Theme Name: base-menu3
version:1.0.7
*/

body{
    width:100%;
    margin:0;
    padding:0;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Roboto Slab', serif;
    background-color:#f5f5f5;
    color:#212121;
}
.deserve-container{
    width:1200px;
    margin:0 auto;
}
.no-padding{
    padding:0 0;	
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, p, ul{
    margin:0;	
}
a{

    transition: all 0.2s ease-in-out 0s;
    -webkit-transition: all 0.2s ease-in-out 0s;
    text-decoration: none;   
    cursor: pointer;
}
a:hover,
a:focus{
    text-decoration: none;	
   
     outline: 0;
     cursor: pointer;
}
.contact-info ul, .social-link ul, .post-meta ul, .aboutus-content ul, .latest-blog .post-data > ul, .gallery-pagination > ul, .blog-data > ul{
    list-style: none outside none;
    padding-left: 0;
    margin-left: -5px;
    margin-bottom: 0;
}
.contact-info ul li, .social-link ul li, .post-meta ul li, .aboutus-content ul li, .latest-blog .post-data > ul li, .gallery-pagination > ul li, .blog-data  ul li{ 
    display: inline-block;
    padding-left: 5px;
    
    color: rgb(153, 153, 153);
}

p{
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    font-family: 'Open Sans', sans-serif;
    color: #444;
    text-align: center;
    padding: 0 10px;
}

img{
    max-width: 100%;
    vertical-align: middle;	
}
.dropdown:hover .dropdown-menu {
    display: block;
}
/**************************header *********************/
.menubar{	
    width:100%;
    border-bottom:1px solid #e6e6e6;	
}
.contact-info{
    float: left;
} 	
.contact-info > ul > li{
    color:#727272;
    font-size:13px;	
    font-family: 'Open Sans', sans-serif;
    margin-right:10px;
    padding-top: 10px;	
    padding-bottom: 10px;
}
.contact-info > ul > li > a > i{
    padding-right: 5px;
}
.contact-info > ul > li > a{
    font-size:13px;	
    font-family: 'Open Sans', sans-serif;
}
.social-link > ul,
.social-link > ul > li{
    float:left;
    padding:0px;
}
.social-link > ul > li > a{
    color:#b1b1b1;
    font-size:15px;	
}
.social-link > ul > li > a:hover,
.social-link > ul > li > a:focus{
    color:#ee4b3a;	
}
.social-link > ul > li > a > i{
    border-left: 1px solid #e6e6e6;
    padding: 14px 14px 10px;
}
.social-link{
    float: right;
}
.social-link > ul {
    border-right: 1px solid #e6e6e6;
}
.toggle-menu {
    border: medium none;
}
.toggle-menu .icon-bar {
    background-color: #ee4b3a;
}
.header-menu ul{
    float: right;
    margin: 0;
    list-style: outside none none;
}
.header-menu ul li{
    padding-left: 0;
    padding-right: 0;
    position:relative;
    display: block;
    float: left;
    margin-left: 5px;
}
.header-menu ul li a{
    color:#084d54;
    font-family: 'Open Sans', sans-serif;    
    text-transform:uppercase;
    padding-bottom: 27px;
    padding-top: 27px;	
    text-align:center;
    border-bottom:2px solid #f8f8f8;
    display: block;
    line-height: 20px;
}
.header-menu ul > li a:focus,
.header-menu ul > li a:hover,
.header-menu ul > li .active{
   
    color:#f8f8f8;
    border-bottom:2px solid transparent;	
}

.header-menu ul > .open > a, .header-menu ul > .open > a:hover, .header-menu ul > .open > a:focus {
    background-color:#084d54;
    color:#f8f8f8;
    border-bottom:2px solid #ee4b3a;
}
.header-menu ul li ul {
    background-color:#fff;	
    border: 0;    
    padding: 0;
    margin: 0;
    border-radius: 0;	
    min-width: 0;   
    top: 92px;
    right: 10px;
    width: 195px;
    box-shadow:0 6px 12px rgba(0, 0, 0, 0.176);
    position:absolute;
    opacity:0;
    visibility:hidden;
    z-index:3;	
}

/*.header-menu ul li:before {
  bottom: -20px;
  content: " ";
  display: block;
  height: 20px;
  left: 0;
  position: absolute;
  width: 100%;
}  

.header-menu ul li:after {
  border-left: solid transparent 10px;
  border-right: solid transparent 10px;
  border-top: solid #1496bb 10px;
  bottom: -10px;
  content: " ";
  height: 0;
  left: 50%;
  margin-left: -13px;
  position: absolute;
  width: 0;
}*/



.header-menu ul li:hover ul {
    opacity:1;
    visibility:visible;
}
.header-menu ul li ul li{
    width: 100%;
    margin-left: 0;
}
.header-menu ul li:hover ul li ul {
    opacity: 0;
    visibility: hidden;
}
.header-menu ul li ul li:hover > ul {
    opacity: 1;
    visibility: visible;
    z-index: 1;
    top: 0;
    right: 100%;
}
.header-menu ul li ul > li > a {
    color: #333;
    font-size: 15px;
    text-transform: capitalize;
    padding: 8px 15px;
    margin: 0;
    text-align: left;
    display: inline-block;
    width: 100%;
    border: none;
    
}
.header-menu ul > li > ul > li > a:hover
{
    background-color:#f5f5f5;
    color:#aacd4b;
    text-decoration: none;	
    border: none;
}
.site-logo{
    display: inline-block;
    margin-top: 18px;
    width: 100%;
}
.site-logo img{
    max-width:100%;	
}
/**************************section *********************/

/*****************HOME PAGE START******************/
/** Slider Part Start ***/
.banner{
    border-bottom: 1px solid #084d54;	
}
.slider img{
    width:100%;
    max-width:100%;
    cursor:auto;
}
.slider_button {
    bottom: auto;   
    top: 43%;
    background-color: #656565;
    height:30px;
    width:30px;
    border-radius:50%;
    margin-left:10px;
    padding-top:1px;
    margin-right:10px;
}
.slider_button:hover {
    opacity: 0.5;
}
.slider_button i{
    font-size:27px;	
}
.caption-text h2{
    position: absolute;
    right: 6%;
    text-align: center;
    top: 30%;
    text-transform:capitalize;
    color: #084d54;
    border-bottom: 1px solid #aec4c6;
    font-size:34px;
    padding-bottom:5px;
}
/** Slider Part End ***/
/** Our Development Process Start ***/
.bottom-border{
    border-color: #e6e6e6;
    margin-bottom: 0;	
}
.color-text{
    color: #ee4b3a;	
}
.title{
    margin: 50px auto;		
}
/*.title h2:after,
.sidebar-widget h2:after {
    border-top: 1px solid rgb(220, 220, 220);
    content: " ";
    display: inline-block;
    left: 0;
    margin: 0;
    position: absolute;
    top: 13px;
    width: 100%;
    z-index: 0;
}*/
.title h2 > span,
.sidebar-widget h2 > span {
    background: none repeat scroll 0 0 #f8f8f8;  
    position: relative;
    z-index: 2;
    padding-right:10px;
    padding-left:10px;
}
.title h2,
.sidebar-widget h2{
    font-size: 26px;
    color: #275259;
    text-transform: capitalize;
    text-align:center;	
    position:relative;
}
.title p{
    text-align: center;
    color: #212121;	
    font-size: 14px;
    line-height: 2;
}
.round-image{
    float: left;
    margin-right: 20px;
    width: 94px;    
    border: 2px solid #FFF;	
    margin-left: -45px;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    box-shadow: 0 1px 2px 0 rgb(234, 234, 234);
    transition: all 0.8s ease-in-out 0s;
    -webkit-transition: all 0.8s ease-in-out 0s;
}
.process{  
     float: left;
    width: calc(100% - 100px);
}
.devlopment-process .title{
    margin-bottom: 0;
}
.devlopment-wrap {
    margin-top: 40px;
}
.process-detail{
    background-color: #FFF;		
    margin-left: 45px;		
    padding-top: 30px;
    padding-bottom: 30px;
    margin-bottom: 30px;
    cursor: default;
    display:inline-block;
    transition: all 0.8s ease-in-out 0s;
    -webkit-transition: all 0.8s ease-in-out 0s;
    width:88%;
}
.process-detail:hover {
    transform: translateY(-10px);
    -webkit-transform: translateY(-10px);
}
.process-detail:hover h2,
.process-detail:hover p{
    color: #fff;	
}
.process-detail:focus,
.process-detail:hover{
    background-color: #275259;	
    box-shadow:none;	
}
.process-detail:hover img, .process-detail:hover .round-image{
    box-shadow:none;
    background-color: #fff;
}


.process-detail img{   
    max-width: 100%;
    transition: all 0.8s ease-in-out 0s;
    -webkit-transition: all 0.8s ease-in-out 0s;
}
.process h2{
    color: #084d54;
    font-size: 18px;		
    margin-bottom: 10px;
}
.process p,
.information p
{
    color: #606060;
    font-size: 13px;
    line-height: 1.7;
    text-align: justify;
}
/** Our Development Process End**/

/** Latest BLOG POSTS Start **/ 
.blog-image img{
    width: 100%;
    max-width: 100%;
}
.blog-data {
    margin-bottom: 30px;	
}
.blog-data > a{
    margin-top: 12px;	
    margin-bottom: 3px;
    color: #212121;
    font-size: 20px;
    text-transform: capitalize;
    display: inline-block;
}
.blog-data ul li{
    margin-top: 5px;
    color: #555555;
}	
.blog-data ul li a{
    color: #555555;
    font-size: 14px;
    text-transform: capitalize;
    display:inline-block;
}
.blog-data ul li a:hover,
.blog-data ul li a:focus,
.blog-data a:hover,
.blog-data a:focus{
    color: #ee4b3a;
}
.blog-data ul li i{
    padding-right: 5px;	
}
.screen-reader-text {
    display: none;
}
/** Latest BLOG POSTS End **/ 
/*****************HOME PAGE END******************/	


.gallery-pagination ul li a{
    background: none repeat scroll 0 0 rgb(238, 238, 238);
    border-radius: 50%;
    display: inline-block;  
    min-height: 30px;
    min-width: 30px;
    padding-top: 5px;
    text-align: center;
    transition: all 0.3s ease 0s;
}
.gallery-pagination ul li a:hover,
.gallery-pagination ul li .active{
    background-color:#084d54;
    color:#f8f8f8;		
}

/** Breadcrumb  Part Start  **/
.breadcumb-bg{
    background-color: #FFF;	
    width:100%;
    border-bottom:1px solid #e6e6e6;
}
.site-breadcumb {
    display: inline-block;
    margin: 20px auto;
    width: 100%;
    vertical-align: middle;
}
.site-breadcumb h1{
    float: left;
    font-size: 28px;
    color:#084d54; 
    text-transform: capitalize;		
}
.site-breadcumb ol{
    float: right;
    margin: 5px 0 0;
    padding: 0;	
    background-color: transparent; 	
}
.site-breadcumb ol li {
    text-transform: capitalize;
}
.breadcrumb-menubar li a{
    font-size: 15px;
    color:#084d54;
    text-transform: capitalize;
}
.breadcrumb-menubar li a:hover,
.breadcrumb-menubar li a:focus{
    color:#ee4b3a;
}
.breadcrumb-menubar > li + li:before {
    color:#084d54;
    content: "/";
    font-size: 15px;
    padding: 0 5px;
}
.breadcrumb-menubar li.active{
    color:#084d54;
}
/** Breadcrumb  Part End  **/

/*****************BLOG PAGE START******************/
.page-template-left-sidebar .dblog{
    padding: 0 15px 0 45px;
}
.blog-detail{
    margin: 50px auto 30px;    
}
.dblog{
    margin: 50px auto 30px;	
    padding-right: 45px;
}
.page-template-full-width .deserve-container .dblog
{
    padding-right: 15px;
}
.post-data{
    padding: 20px;
}
.blog-box{
    background-color: #fff;	
    border: 1px solid #e6e6e6;	
    margin-bottom: 35px;
    display: inline-block;
    width:100%;
}
.blog-box ul li{

    text-transform: capitalize;	
    font-size: 13px;	
}
.blog-media p{
    color:#727272;
}
.blog-title{
    font-size: 24px;
    color:#084d54; 

    display: table;
    font-family: 'Open Sans', sans-serif;
    text-transform: capitalize;
}
.post-meta {
    margin: 10px 0 15px;
}

.blog-box p{
    font-size: 14px;
    color: #212121;	
    line-height: 1.6;
    text-align:justify;
    margin-bottom: 10px;
}
.read-more a{
    float: right;
    margin: 15px auto;
    color: #ee4b3a;	
    transition: all 0.5s ease-in-out 0s;
    font-weight: bold;
}
.read-more a:before{
    color: #ee4b3a;
    content: ">";   
    padding-right: 4px;	
}
.read-more a:hover {
    color:#084d54; 
}
.blog-pagination{
    text-align: right;	
}

.comment-list {
    display: inline-block;
    list-style: outside none none;
    padding: 0;
    width: 100%;
}
.comment-body {
    margin-bottom: 15px;
    position: relative;
}
.comment-author {
    display: inline-block;
    margin-bottom: 8px;
    position: relative;
}
.comment-author{
    padding-left: 60px;
}
.comment-author .says {
    display: none;
}
.comment-author .avatar {
    background: none repeat scroll 0 0 #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.1);
    height: 40px;
    left: 0;
    padding: 3px;
    position: absolute;
    top: 28px;
    width: 40px;
}
.comment-list .children {
    list-style: outside none none;
    margin-bottom: 8px;
    padding-left: 20px;
}
.comment-metadata {
    display: inline-block;
    margin-bottom: 8px;
    padding-left: 5px;
    width: auto;
}
.comment-body a {
    color: #212121;
}
.comment-body .reply {
    position: absolute;
    right: 0;
    top: 0;
}
.comment-author .fn, .comment-body .reply a {
    color: #727272;
    font-weight: normal;
}
.comment-body a:hover {
    color: #ee4b3a;
}
.comment-metadata .reply a {  
    display: inline-block;
    float: right;
    text-align: right;
}
.comment-content {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: 1px solid #d7d7d7;
    border-radius: 0;
    color: #272727;
    display: inline-block;
    font-size: 13px;
    margin-bottom: 20px;
    padding: 10px;
    white-space: normal;
    width: 93%;
    margin-left: 58px;
}

.reply-box input {
    background: none repeat scroll 0 0 #fff;
    border: medium none;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.15);
    color: #272727;
    font-size: 13px;
    margin-top: 20px;
    padding: 10px 0 10px 10px;
    width: 100%;
}
.reply-box textarea {
    background: none repeat scroll 0 0 #fff;
    border: medium none #c6c6c6;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.15);
    color: #6a6a6a;
    font-size: 13px;
    margin-top: 20px;
    padding-left: 10px;
    padding-top: 10px;
    resize: vertical;
    width: 100%;
}
.send-btn {    
    float: left;  
    margin-top: 20px;	    
}
.sidebar-widget{
    margin-bottom: 40px;
    display: inline-block;
    width: 100%;	
}
.input-txt {
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(218, 218, 218);
    border-radius: 0;   
    font-weight: normal;
    padding: 7px 36px 7px 5px;
    position: relative;
    transition: all 0.5s ease-in-out 0s;
    width: 100%;
}
.input-btn {
    background-color: rgba(0, 0, 0, 0);
    border: medium none;
    color: rgb(158, 158, 158);
    font-size: 20px;
    margin: 5px 20px 0;
    position: absolute;
    right: 0;
    top: 0;
}
.sidebar-widget  h2{
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;	
    color: #000;
    margin: 0 0 20px;
}
.sidebar-widget  h2:after{
    top: 7px;
}
.media-title,
.sidebar-widget  .blog-post > a{
    display: block;
    font-size: 13px;   
    line-height: 18px;
    text-transform: uppercase;
    color:#084d54; 
    padding: 0 0 6px;
}
.sidebar-widget  .blog-post > a:hover{
    color: #ee4b3a;
}
.blog-media{
    float: left;
     text-transform: capitalize;
    margin: 10px 0 0;	
    width: 100%;
}
.sidebar-widget  .blog-img{
    padding-left:0;
}
.sidebar-widget  ul{
    padding-left: 0;
    list-style: none outside none;
}
.sidebar-widget  ul li{
    display: block;
    color:#727272;
    border-bottom: 1px solid #e6e6e6;	
    padding-top: 7px;
    padding-bottom: 7px;
}
.sidebar-widget .recent-comment ul li i,
.contact-info > ul > li > a > i{
    color: #b5b5b5;	
}
.contact-info > ul > li > i{
    color: #b5b5b5;	
    padding-right:5px;
}

.sidebar-widget .recent-comment ul  > li > a:before{
    content: "";
}
.sidebar-widget ul{
    margin-left: 0;
}
.recent-comment ul li a,
.sidebar-widget ul li a{
    color:#084d54;	
}
.recent-comment ul li a:hover,
.recent-comment ul li a:focus,
.sidebar-widget ul li a:hover,
.sidebar-widget ul li a:focus{
    color:#aacd4b;	
}
/*.sidebar-widget ul li a:before{
    color:#084d54;
    content: ">";  
    padding-right: 4px; 
    font-size: 12px;
}*/

.sidebar-widget > ul > li ul, .sidebar-widget ul  li .sub-menu{
    border-top: 1px solid #e6e6e6;
    margin-top: 7px;
    padding-left: 10px;
}
.sidebar-widget li ul li:last-child, .sidebar-widget ul li .sub-menu li:last-child {
    border-bottom: medium none;
    padding-bottom: 0;
}


/*****************BLOG PAGE END******************/
/**************************footer *********************/


.bottom-footer{
    border-top: 1px solid #3f848f;
}
.main_footer {
    float: left;
    height: auto;
    margin: 0;
    max-width: 100%;
    padding: 0;
    width: 100%;
    border-top: 2px solid #ee4b3a;
    margin-top: 35px;
}
.top_footer {
    background-image: url(images/footer-bg1.png);	
    float: left;
    height: auto;
    margin: 0;
    max-width: 100%;
    padding: 0 0 15px;
    width: 100%;
}
.deserve-widget{
    margin-top: 60px;
}
.footer-widget {
    color: #c8c8c8;
    display: inline-block;
    font-size: 14px;
    margin-bottom: 15px;
    width: 100%;
}
.footer-widget h3 {
    color: #f4f4f4;
    font-size: 18px;   
    text-transform: capitalize;
    border-bottom: 1px solid #3f848f;
    padding-bottom: 15px;	
    font-family: 'Open Sans', sans-serif;
    margin-bottom: 18px;
}
.footer-widget p{
    color: #d7d7d7;
    line-height: 1.6;
    margin-bottom: 15px;
     text-align: justify;
}
.textwidget {
    text-align: justify;
}

.social-icon a i{
    font-size: 2.6em;	
}
.footer-widget ul{
    padding-left: 0;
}
.footer-widget li a{
    color: #d7d7d7; 	
    font-size: 14px;
}
.footer-widget li a:hover,
.footer-widget li a:focus{
    color:#ee4b3a;
}
.footer-widget li{ 	  
    font-size: 14px;
    font-weight: normal;
    display: block;
    margin: 0 0 11px;    
}
.footer-widget input{
    width: 100%;
    color:#212121;
    border-radius: 3px;
    background-color: #e5e5e5;
    padding: 8px 10px;
    border: none;
    margin-bottom: 15px;
}
.search-form > label {
    width: 100%;
}
input[type="submit"] 
{
    background-color: #1c7b8a;
    border: 1px solid rgba(204, 204, 204, 0);
    border-radius: 2px;
    color: #d7d7d7;
    font-size: 15px;
    padding: 6px 12px;
    text-transform: uppercase;
    transition: all 0.8s ease-in-out 0s;
    width: auto;
}

.footer-widget input[type="submit"]:hover
{
    background-color: #fff;
    border: 1px solid rgb(204, 204, 204);
    color: #ee4b3a;
    text-decoration: none;
    transition: all 0.8s ease-in-out 0s;
}
.footer-widget ul li a:before {
    color: rgb(183, 183, 183);
    content: ">";
    list-style: none outside none;
    padding-right: 4px;
}
.footer-widget ul a:hover,
.sidebar-widget ul li a:hover {
    color:#aacd4b;   
}
.footer-widget .social-icon ul li a:before {
    content: "";
}	
.social-icon ul li{
    display: inline-block;	
    padding-right: 0;	
}
.social-icon ul li a{
    line-height: 0;
    display: inline-block;
}
.subscribe,
.submit,
.send-btn{
    background-color: #1c7b8a;
    padding: 6px 12px;
    border-radius: 2px;
    color: #d7d7d7; 
    font-size: 15px;
    transition: all 0.8s ease-in-out 0s;	
    border: 1px solid rgba(204, 204, 204,0);
    text-transform: uppercase;
}
.submit:hover,
.subscribe:hover,
.subscribe:focus ,
.send-btn:hover,
.send-btn:focus {
    background-color: #FFF;
    transition: all 0.8s ease-in-out 0s;
    -webkit-transition: all 0.5s ease-in-out 0s;
    color:#ee4b3a;
    text-decoration: none;
    border: 1px solid rgb(204, 204, 204);
}
.logo-footer{
    border-bottom: 1px solid #3f848f;
    padding-bottom: 10px;
    max-width: 100%;
    margin-bottom: 18px;
    margin-top: -13px;
}
.logo-footer img{	
    max-width: 100%;
}
.bottom-footer{
    padding-top: 17px;	
    width: 100%;
    display: inline-block;
}
.bottom-footer p{
    color: #d7d7d7;
    float: left;
    text-transform: capitalize;
}
.terms{
    float: right;
}
.terms ul{		
    list-style: none outside none;	
    padding: 0;
}
.terms ul li{
    padding-left: 0;
    padding-right: 0;	
    display: inline-block;
}
.terms ul li a:hover,
.terms ul li a:focus{
    color:#ee4b3a;
}
.terms ul li a{
    color: #d7d7d7;	
}
.terms ul li:after {
    color: rgb(183, 183, 183);
    content: "|";
    list-style: none outside none;   
    padding: 0 0 0 7px;
}
.terms ul li:last-child:after{
    content: "";
}


.footer-widget-two input {
    background-color:none;
    border: medium none;
    border-radius: 3px;
    color: #212121;
    margin-bottom: 25px;
    padding: 8px 10px;
    width: 235px;
}

#recentcomments .recentcomments a:hover
{
    color: #ee4b3a;
}


.comment-respond .comment-reply-title {
    color: #275259;
    font-size: 26px;
    position: relative;
    text-align: center;
    text-transform: uppercase;
}
/*.comment-form {
    margin-top: 25px;
}*/
.comment-form .comment-notes{
    display: none;
}
.comment-form label {
    display: none;
}
.comment-form .comment-form-author, .comment-form .comment-form-email , .comment-form .comment-form-url{
    float: left;
    width: 33.3333%;
}
.comment-form .comment-form-author input, .comment-form .comment-form-email input, .comment-form .comment-form-url input {
    background: none repeat scroll 0 0 #ffffff;
    border: medium none;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.15);
    color: #272727;
    font-size: 13px;
    margin: 0px;
    padding: 10px;
    width: 100%;
}
.comment-form textArea{
    background: none repeat scroll 0 0 #ffffff;
    border: medium none #c6c6c6;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.15);
    color: #6a6a6a;
    font-size: 13px;  
    padding-left: 10px;
    padding-top: 10px;
    resize: vertical;
    width: 100%;
    outline: #aacd4b
}
.comment-form p {
    margin-bottom: 20px;
}
.comment-form-email {
    padding: 0 10px;
}
.form-allowed-tags {
    display: none;
}

.reply-box .form-submit  input[type="submit"] 
{
    background-color: #aacd4b;
    border: 1px solid rgba(204, 204, 204, 0);
    border-radius: 0px;
    color: #fff;
    font-size: 15px;
    padding: 6px 12px;
    text-transform: uppercase;
    transition: all 0.8s ease-in-out 0s;
    width: auto;    
}
.reply-box .form-submit  input[type="submit"]:hover
{
    background-color: #333;
    border: 1px solid transparent;
    color: #fff;
    text-decoration: none;
    transition: all 0.8s ease-in-out 0s;
}
.sticky .entry-date{display:none}
.bypostauthor > article .fn:before{margin:0 -2px 0 2px}


.sidebar-widget .search-field {
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(218, 218, 218);
    border-radius: 0;
    font-weight: normal;
    position: relative;
    transition: all 0.5s ease-in-out 0s;
    width: 100%;
}
.sidebar-widget .search-form > label {
    width: 100%;
}
.sidebar-widget .screen-reader-text {
    display: none;
}
.sidebar-widget 	.search-submit {
    display: none;
}


/**********************************/

.main-sidebar #calendar_wrap {
    clear: both;
}
.main-sidebar table {
    width: 100%;
}
.main-sidebar select {
    width: 100%;
    padding: 5px;
}

.main-sidebar h1 {
    border-bottom: 1px solid #000000;
    color: #212121;
    float: left;
    margin: 0 0 -1px;
    padding-right: 30px;
    width: auto;
    padding-bottom: 13px;
}
.main-sidebar .rsswidget  {
    color: #000;
}

.main-sidebar p {
    text-align: justify;    
}
.main-sidebar .rssSummary {
    text-align: justify;
}
.main-sidebar ul li a {
    color: #393939;
}
.main-sidebar .sidebar-title {
    float: left;
    width: 100%;
    margin-bottom: 10px;
}

.main-sidebar img {
    max-width: 100%;
    height: auto;
}
.main-sidebar .tagcloud a {
    border: 1px solid #000;
    color: #000;
 /*   font-size: 100% !important; */
}
#recentcomments li a:before{
    content:"";
}



.gallery {
    margin-bottom: 20px;
}
.gallery-item {
    float: left;
    margin: 0 4px 4px 0;
    overflow: hidden;
    position: relative;
}
.gallery-columns-1 .gallery-item {
    max-width: 100%;

}
.gallery-columns-2 .gallery-item {
    max-width: 48%;
    max-width: -webkit-calc(50% - 4px);
    max-width: calc(50% - 4px);
}
.gallery-columns-3 .gallery-item {
    max-width: 32%;
    max-width: -webkit-calc(33.3% - 4px);
    max-width: calc(33.3% - 4px);
}
.gallery-columns-4 .gallery-item {
    max-width: 23%;
    max-width: -webkit-calc(25% - 4px);
    max-width: calc(25% - 4px);
}
.gallery-columns-5 .gallery-item {
    max-width: 19%;
    max-width: -webkit-calc(20% - 4px);
    max-width: calc(20% - 4px);
}
.gallery-columns-6 .gallery-item {
    max-width: 15%;
    max-width: -webkit-calc(16.7% - 4px);
    max-width: calc(16.7% - 4px);
}
.gallery-columns-7 .gallery-item {
    max-width: 13%;
    max-width: -webkit-calc(14.28% - 4px);
    max-width: calc(14.28% - 4px);
}
.gallery-columns-8 .gallery-item {
    max-width: 11%;
    max-width: -webkit-calc(12.5% - 4px);
    max-width: calc(12.5% - 4px);
}
.gallery-columns-9 .gallery-item {
    max-width: 9%;
    max-width: -webkit-calc(11.1% - 4px);
    max-width: calc(11.1% - 4px);

}
.gallery-columns-1 .gallery-item:nth-of-type(1n), .gallery-columns-2 .gallery-item:nth-of-type(2n), .gallery-columns-3 .gallery-item:nth-of-type(3n), .gallery-columns-4 .gallery-item:nth-of-type(4n), .gallery-columns-5 .gallery-item:nth-of-type(5n), .gallery-columns-6 .gallery-item:nth-of-type(6n), .gallery-columns-7 .gallery-item:nth-of-type(7n), .gallery-columns-8 .gallery-item:nth-of-type(8n), .gallery-columns-9 .gallery-item:nth-of-type(9n) {
    margin-right: 0;
}
.gallery-caption {
    background-color: rgba(0, 0, 0, 0.7);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    color: #fff;
    font-size: 12px;
    line-height: 1.5;
    margin: 0;
    max-height: 50%;
    opacity: 0;
    padding: 6px 8px;
    position: absolute;
    bottom: 0;
    left: 0;
    text-align: left;
    width: 100%;
}
.gallery-caption:before {
    content: "";
    height: 100%;
    min-height: 49px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.gallery-item:hover .gallery-caption {
    opacity: 1;
}
.gallery-columns-7 .gallery-caption, .gallery-columns-8 .gallery-caption, .gallery-columns-9 .gallery-caption {
    display: none;
}
.gallery img {
    margin: 0px;
    height:auto;
}






.tagcloud 
{
    text-align: left;
}
.tagcloud a {
    border-radius: 8px;
    display: inline-block;
    margin-bottom: 10px;
    margin-right: 6px;
    padding: 5px 8px;
    text-decoration: none;
    transition: all 0.17s ease-in-out 0s;
}
.tagcloud a:hover {
    border: 1px solid #ee4b3a;
}

.footer-menu ul li {
    padding: 0px;
}
.footer-menu .children{
    padding-left: 10px;
    margin-top: 10px;
}
.footer-menu .children li {
    border-bottom: none;
    margin-bottom: 10px;
}
.footer-menu .children li:last-child, .footer-menu .sub-menu li:last-child {
    margin-bottom: 0;
}
.footer-widget ul .sub-menu {
    padding-left: 10px;
    margin-top: 10px;
}

.footer-menu .sub-menu li {
    border-bottom: none;
    margin-bottom: 10px;
}
.footer-menu img {
    max-width: 100%;
    height: auto;
}
.footer-menu #calendar_wrap {
    clear: both;
}
.footer-menu table {
    width: 100%;
}
.footer-menu select {
    width: 100%;
    padding: 5px;
    color:black;
}
.footer-menu .tagcloud a {
    border: 1px solid #f4f4f4;
    color: #f4f4f4;
 /*   font-size: 100% !important; */
}
.footer-menu .tagcloud a:hover {
    border: 1px solid #ee4b3a;
}
.footer-menu a
{
    color:white;
}
.blog-img {
    float: left;
    margin-right: 20px;
    width: 80px;
}
.blog-post {
    float: left;
    width: calc(100% - 100px);
}
.footer-widget .blog-post .date-lp {
    margin-bottom: 0;
}


.deserve-poweredby
{
    color:#ffffff;
    text-transform: capitalize;
}
.deserve-poweredby a
{
    color:#ffffff;
}
.single-page-title
{
  color: #084d54;
    display: table;
    font-family: 'Open Sans', sans-serif;
    font-size: 24px;
    text-transform: capitalize;
}
.blog-box .post-meta a {
    display: inline-block;
}

/*******************************/
.wp-caption {
    background: #ee4b3a;
    margin-bottom: 14px;
    max-width: 100%;
    padding: 5px;
    text-align: center;
    clear: both;
}
.wp-caption-text {
    color: rgb(255, 255, 255);
    font-size: 12px ;
    font-weight: bold;
    margin: 0 auto ;
    padding: 8px 0;
    text-align: center;
}
.wp-caption-text a
{
    color:white;
}

.post-data h1,h2,h3
{
    margin-bottom: 10px;

}
.post-data h4,h5,h6
{
    margin-bottom: 10px;
    margin-top: 10px;
}
.post-data table {
    width:100%;
}

.post-data th,td {
    padding: 5px;
}

.post-data li ul
{

    padding: 0 0 0 40px;

}
.deserve_potfolio {
    margin-top: 35px;
}
.latest-blog .title {
    margin-bottom: 0;
}



.footer-menu .sidebar-widget
{

    color: rgb(200, 200, 200);
    font-size: 14px;
    margin-bottom: 25px;

}
.footer-menu .sidebar-widget h2
{
    border-bottom: 1px solid #3f848f;
    color: #f4f4f4;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    margin-bottom: 18px;
    padding-bottom: 28px;
    text-transform: uppercase;
    text-align: left;


}
.footer-menu .sidebar-widget h2:after
{
    border-top: 0 none;
}
.footer-menu .sidebar-widget h2 span
{
    background:none;
}

.footer-menu .sidebar-widget  ul li
{
    display: block;
    font-size: 14px;
    font-weight: normal;
    margin: 0 0 11px;
    border: none;
    color:white;
    border-bottom: 0 none;

}
.footer-menu .sidebar-widget .recentcomments a{ 
    color:#d7d7d7;}

.footer-menu .rsswidget {
    color: white;
}

.custom-header-img {
    width: 100%;
    text-align: center;
}
.custom-header-img img {
    height: auto;
    max-width: 100%;
}

.four-zero-four
{
    background-color: white;
    border: medium none;
    border-radius: 3px;
    color: #212121;
    margin-bottom: 25px;
    padding: 8px 10px;
    width: 100%;
}

.link_pagination .screen-reader-text {
    display: none;
}
.prev-next-pagination {
    margin-bottom: 30px;
}
.deserve-nav {
    display: inline-block;
    width: 100%;
}
.deserve-nav-next{
    float:right;
}
.deserve-nav-previous{
    float:left;	
}
.link_pagination .pagination{
    margin: 0;
}
.next{
    display: none;
}
.prev{
    display: none;
}


.sidebar-widget .deserve-social .social-icon ul li a:before{
    content: "";  
}
embed, iframe, object, video {
    max-width: 100%;
}

.alignright {
    display: inline;
    float: right;
  /*  margin-left: 1.5em !important; */
}
.alignleft {
    display: inline;
    float: left;
    margin: 1em 2em 1em 0;
}
.aligncenter {
    clear: both;
    display: block;
    margin: 0 auto;
}
.nav > .current_page_item > a
{
    background-color:#084d54;
    color:#f8f8f8;
    border-bottom:2px solid #ee4b3a ;	
}

.gallery-pagination ul li span
{
    background: none repeat scroll 0 0 rgb(238, 238, 238);
    border-radius: 50%;
    display: inline-block;
    min-height: 30px;
    min-width: 30px;
    padding-top: 5px;
    text-align: center;
    transition: all 0.3s ease 0s;
    font-size: 14px;

}
.page-numbers.current {
    background-color: #084d54;
    color: #f8f8f8;
}
.sidebar-widget .deserve-widget-author {
    display: inline-block;
    padding-top: 0;
    width: 100%;
    border: medium none;
}
.sidebar-widget .deserve-widget-author .logo-footer {
    margin: 0 0 13px;
    border-bottom: 1px solid #e6e6e6;
}
.sidebar-widget .deserve-social .social-icon > ul {
    border: medium none;
    margin: 0;
    padding: 0;
}
.sidebar-widget .deserve-social .social-icon li {
    padding: 0;
    border: medium none;
}
/* media css */

@media (max-width:1200px) {
    .deserve-container{
        width:100%;

    }
}

@media (max-width:767px) {
    /*****************HOME PAGE START******************/
    .site-logo > a{
        float: left;	
    }
    .site-logo{
        float: none;
        margin: 20px auto 13px;
    }
    .header-menu ul{
        float: left;
        width:100%;
    }
    .header-menu ul li ul,
    .header-menu ul li ul li ul{
        opacity: 1;
        visibility: visible;
    }
    .header-menu ul li{
        margin-top: 5px;	
        float: none;
        margin-left: 0;
    }
    .header-menu ul li a{
        padding-bottom: 10px;
        padding-top:10px;
        margin-left: 0;
        border-bottom: 2px solid #f8f8f8;
        text-align: left;	
    }
    .header-menu ul li ul {
        box-shadow: none;
        display: list-item;
        float: none;
        margin-left: 15px;
        position: relative;
        text-align: left;
        width:96%;
    }
    .header-menu ul li ul li:hover ul{
        right:0;
    }
    .header-menu ul li:hover ul li ul {
        opacity: 1;
        visibility: visible;
    }
    .site-breadcumb h1{
        float: none;
        margin-bottom: 12px;
        text-align: center;
    }
    .site-breadcumb ol {
        float: none;
        text-align: center;
    }
    .nav_coll{
        border-top: 1px solid rgb(220, 220, 220);	
        overflow-x: hidden;
    }
    /*****************HOME PAGE END******************/

    /*****************CONTACT US PAGE START******************/
    .contact-form .form-control{
        width: 100%;	
    }
    /*****************CONTACT US PAGE END******************/
    .comments-article li > ul li{
        margin-left: 15px;
    }
    .deserve-nav-previous{
        margin-bottom: 10px;
    }
    .comment-metadata{
        display: block;
        padding-left: 60px;
    }
    .comment-content{
        width: 100%;
        margin-left: 0px;
    }
    .comment-author .avatar{
        top: 5px;
    }
    .comment-form .comment-form-author, .comment-form .comment-form-email, .comment-form .comment-form-url {
        float: none;
        width: 100%;
    }
    .comment-form-email {
        padding: 0;
    }
    .dblog{
        padding-right: 15px;
    }
    .page-template-left-sidebar .dblog{
    	 padding-left: 15px;
    }
    .sidebar-widget .blog-media img {
    width: 100%;
    }  
    .caption-text h2{
    	font-size:26px;
    	right: 10%;
    } 

}

@media (max-width:567px) {
    /*****************HOME PAGE START******************/	
    .contact-info{
        float: none;
        text-align: center;	
    }
    .contact-info > ul {
        margin: 10px 0;
    }
    .contact-info > ul > li{
        margin: 0;
        padding: 5px 0;
        width: 100%;
    }
    .social-link {
        text-align: center;
        float: none;
    }
    .social-link > ul{	
        display: inline-block;
        margin: 0;
        border-top: 1px solid rgb(230, 230, 230);	
        float:none;
        vertical-align: middle;
    }
    .social-link > ul > li{
        padding-left: 0;	
    }
    .caption-text h2{
        display: none;
    }
    .bottom-footer{
        text-align: center;
        width: 100%;	
    }
    .bottom-footer p{
        float: none;	
    }
    .terms{
        float: none;
    }
    .terms ul{	
        margin-top: 10px;	
    }
    .title h2:after{
        border: none medium;	
    }
    /*****************HOME PAGE END******************/
}
@media (min-width:981px)and (max-width:1024px){
    .header-menu ul li ul{
        right: 0;
    }
}
@media (min-width:768px)and (max-width:980px) {

    /*****************HOME PAGE START******************/
    .responsive-menubar{
        text-align: center;	
    }
    .site-logo{
        display: inline-block;
        float: none;	
        margin-bottom: 15px;
    }
    .site-logo img{
        margin: 0 auto;
    }
    .header-menu{
        display: inline-block;
        margin-bottom: -5px;	
    }
    .comment-metadata{
        display: block;
        padding-left: 60px;
    }
    .comment-author .avatar{
        top: 5px;
    }
    .comment-content {
    margin-left: 0;
    width: 100%;
}
    .comment-form .comment-form-author, .comment-form .comment-form-email, .comment-form .comment-form-url {
        float: none;
        width: 100%;
    }
    .comment-form-email {
        padding: 0;
    }
    .header-menu ul li ul{
        right: 0;
    }
    .caption-text h2{
    	font-size:26px;
    }
    /*****************HOME PAGE END******************/

}
@media (max-width:380px){
    .process-detail{
        width: 83%;
    }
    .slider_button{
    	top:35%;
    }
}
@media (max-width:360px){
    .site-breadcumb{
        text-align: center;	
    }
    .site-breadcumb h1{
        float: none;	
    }
    .site-breadcumb ol{
        float: none;	
    }
    .process {
        margin-left: -15px;
    }    
}


/******************custom edit*****************/
.clearfix:after {
   content: " "; /* Older browser do not support empty content */
   visibility: hidden;
   display: block;
   height: 0;
   clear: both;
}

.container-fluid {
    padding-right: 0px;
    padding-left: 0px;
    margin-right: auto;
    margin-left: auto;
    background: #fff;
}

.float-demo {
    display: block;
    background: #aacd4b;
    position: fixed;
    top: 31%;
    right: -175px;
    z-index: 10;
    padding: 10px;
    cursor: pointer;
}

.float-demo:hover{
    right: 0%;
    padding: 10px ;
    transition: all 0.5s ease;
    cursor: pointer;
}
.float-style {
    color: #333;
    cursor: pointer;
    padding-left: 10px;
    font-size: 14px;
    font-weight: 800;
    line-height: 22px;
    font-family: 'open Sans',sans-serif;
}

.popform span{
    opacity: 1;
    outline: 0;
}

.modal-header.popform{
    background: #aacd4b;
}

.modal-header.popform .close {
    margin-top: -2px;
    color: #333;
    opacity: 1;
}

.modal-footer{
    border-top: 1px solid transparent;
}
/**********scroll*******************/
.bullets-container {
    display: block;
    position: fixed;
    top: 50%;
    right: 0;
    height: 100%;
    z-index: 1049;
    font-weight: normal;
}

.section-bullets li a {
    color: #000;
    overflow: hidden;
    position: relative;
    display: inline-block;
    transition-duration: .3s;
    opacity: 0.5;
    margin-left: 5px;
    padding: 7px 37px 5px 0;
    text-decoration: none;
    min-height: 20px;
    background: transparent;
}

.section-bullets li a:before {
    content: ' ';
    width: 0;
    height: 100%;
    background-color: transparent;
    position: absolute;
    right: 0;
    top: 0;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    transition-duration: .1s;
}

.section-bullets li a:after {
    content: ' ';
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #000;
    position: absolute;
    right: 8px;
    top: 8px;
    transition-duration: .2s;
}

.scrollable-section {
    clear: both;
    overflow: auto;
    overflow-x:hidden;
    overflow-y:hidden; 
}
/**********scroll*******************/
.container-fluid.toplevel-menu {
    background: #aacd4b;
    padding: 5px 0px;
}

.topmenu {
    float: right;
}

.topmenu ul {
    text-decoration: none;
    float: none;
}

.topmenu li{
    display: block;
    float: left;
    padding: 0px 10px;

}

.topmenu li a{
    color: #fff;
    font-family: 'open Sans',sans-serif;
    font-size: 13px;
    line-height: 22px;
    font-weight: 400;
}

.topmenu li a:hover{
    color: #333;
    font-family: 'open Sans',sans-serif;
    font-size: 13px;
    line-height: 22px;
    font-weight: 400;
}

.header-menu ul > li > ul > li > a:hover {
    background-color: #f8f8f8;
    color: #aacd4b;
    text-decoration: none;
    border: none;
}
/********primary menu***********/
.menubar {
    width: 100%;
    border-bottom: none;
    margin-bottom: 6px;
}
.site-logo {
    display: inline-block;
    margin-top: 10px;
    width: 100%;
}

.header-menu ul li a {
    color: #333;
    font-family: 'Open Sans', sans-serif;
    text-transform: capitalize;
    padding-bottom: 0;
    padding-top: 50px;
    text-align: center;
    border-bottom: 2px solid transparent;
    display: block;
    line-height: 22px;
    font-weight: 400;
    font-size: 15px;
}

li#menu-item-97 {
    background-image: url(images/About-us.png);
    background-repeat: no-repeat;
    background-position: 31px 12px;
}

li#menu-item-155 {
    background-image: url(images/ophthalmology-simplified.png);
    background-repeat: no-repeat;
    background-position: 89px 13px;
}

li#menu-item-149 {
    background-image: url(images/Radiology-simplified.png);
    background-repeat: no-repeat;
    background-position: 65px 15px;
}

li#menu-item-148 {
    background-image: url(images/services.png);
    background-repeat: no-repeat;
    background-position: 27px 15px;
}

li#menu-item-123 {
    background-image: url(images/More.png);
    background-repeat: no-repeat;
    background-position: 13px 15px;
}

#menu-item-155:hover:after {
    content: '';
    position: absolute;
    bottom: 100%;
    left: 50%;
    top: 83px;
    margin-left: -8px;
    width: 0;
    height: 0;
    border-bottom: 10px solid #fff;
    border-right: 10px solid transparent;
    border-left: 10px solid transparent;
    z-index: 10;
}

#menu-item-149:hover:after {
    content: '';
    position: absolute;
    bottom: 100%;
    left: 50%;
    top: 83px;
    margin-left: -8px;
    width: 0;
    height: 0;
    border-bottom: 10px solid #fff;
    border-right: 10px solid transparent;
    border-left: 10px solid transparent;
    z-index: 10;
}

#menu-item-148:hover:after {
    content: '';
    position: absolute;
    bottom: 100%;
    left: 50%;
    top: 83px;
    margin-left: -8px;
    width: 0;
    height: 0;
    border-bottom: 10px solid #fff;
    border-right: 10px solid transparent;
    border-left: 10px solid transparent;
    z-index: 10;
}

#menu-item-123:hover:after {
    content: '';
    position: absolute;
    bottom: 100%;
    left: 50%;
    top: 83px;
    margin-left: -8px;
    width: 0;
    height: 0;
    border-bottom: 10px solid #fff;
    border-right: 10px solid transparent;
    border-left: 10px solid transparent;
    z-index: 10;
}

.header-menu ul > li a:focus, .header-menu ul > li a:hover, .header-menu ul > li .active {
    
    color: #aacd4b;
    border-bottom: 2px solid transparent;
}

.nav > li > a:hover, .nav > li > a:focus {
    text-decoration: none;
    background-color: transparent;
}

.nav > .current_page_item > a {
    background-color: transparent;
    color: #aacd4b;
    border-bottom: 2px solid transparent;
}

/***footer***/
.main_footer {
    float: left;
    height: auto;
    margin: 0;
    max-width: 100%;
    padding: 0;
    width: 100%;
    border-top: 0px transparent;
    margin-top: 0px;
}

span.text1 {
    font-size: 18px;
    font-weight: 700;
    line-height: 22px;
    font-family: 'Open Sans', sans-serif;
    display: block;
    padding: 60px 0px 30px;
    text-align: center;
}

span.text2 {
    font-size: 36px;
    line-height: 22px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
    display: block;
    text-align: center;
    padding: 0px 0px 60px;
}

button.foot-but1 {
    display: block;
    font-family: 'Roboto Slab', serif;
    font-size: 22px;
    font-weight: 800;
    background: #aacd4b;
    border: 1px solid transparent;
    margin: 0 auto;
    padding: 10px 20px;
    border-radius: 5px;
    text-transform: uppercase;
    color: #fff;
}

.container-fluid.foot-back {
    background-image: url(images/cal-to-action.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;
} 

.col-md-12 .foot-center{
    text-align: center;
}

/******footer list********/
.foot-margin{
margin-top: 20px;
margin-bottom: 20px;
}

h6.foot-header {
    font-size: 14px;
    line-height: 22px;
    font-weight: 700;
    font-family: 'Roboto Slab', serif; 
    text-transform: uppercase;
}

ul.foot-list {
    list-style-type: none;
    padding: 0px;
}

.foot-list li a{
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    color:#666;
    display: block;
    padding: 3px 0px;
}

ul.foot-list-social {
    padding: 0px;
}

.foot-list-social li{
    float: left;
    text-decoration: none;
    list-style-type: none;

}

.facebook{
 background-image: url(images/facebook-normal.png);
 background-repeat: no-repeat;
 width: 25px;
 height: 25px;
 display: block;
}

.facebook:hover{
background-image: url(images/facebook.png);
}

.pintrest{
 background-image: url(images/pinterest-normal.png);
 background-repeat: no-repeat;
 width: 25px;
 height: 25px;
 display: block;
}

.pintrest:hover{
background-image: url(images/Pinterest.png);
}

.linkedin{
 background-image: url(images/linkedin-normal.png);
 background-repeat: no-repeat;
 width: 25px;
 height: 25px;
 display: block;
}

.linkedin:hover{
background-image: url(images/Linked-in.png);
}

.youtube{
 background-image: url(images/youtube-normal.png);
 background-repeat: no-repeat;
 width: 25px;
 height: 25px;
 display: block;
}

.youtube:hover{
background-image: url(images/youtube.png);
 }   
.foot-bottom{
    padding: 10px 0px;
    background-color: #999;
}

.copyrights{
     font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-size: 12px;
    line-height: 22px;
    color:#333;   
}

.digitalexperience{
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-size: 12px;
    line-height: 22px;
    color:#333;      
    float: right;
}

/*********Front page *****/
/*******banner**********/
.carousel-control.left, .carousel-control.right{
    display: none;
}

.carousel-caption {
    right: 20%;
    left: 10%;
    top:40%;
    padding-bottom: 30px;
    z-index: 1
}

.carousel-caption h3 {
    color: #fff;
    font-weight: 800;
    font-family: 'Open Sans', sans-serif;
    line-height: 54px;
    font-size: 40px;
    text-align: left;   
}


button.slider-but {
    font-size: 22px;
    font-weight: 800;
    line-height: 22px;
    color: #fff;
    background: #aacd4b;
    border: 1px solid transparent;
    padding: 10px 10px;
    text-align: left;
    display: block;
    transition: all 0.5s ease-in-out 0s;
}

button.slider-but:hover {
    background: #aacd4b;
    border: 1px solid transparent;
    color: #333;
}

/**********section2*******/
.ophtha-sextion1 {
    text-align: center;
}

span.border-green {
    width: 70px;
    height: 5px;
    background: #aacd4b;
    display: -webkit-inline-box;
}

span.line-1, span.line-2, span.line-3{
    display: block;
}

h2.section-title {
    font-size: 30px;
    font-weight: 400;
    font-family: 'Roboto Slab', serif;
    line-height: 22px;
    color: #333;
    padding-bottom: 5px;
    padding-top: 35px;
}

p.content-box {
    padding-top: 10px;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: #666;
    line-height: 24px;
    padding-bottom: 70px;
}

.ophtha-box{
    text-align: center;
    margin: 0 auto;
    min-height: 258px;
}

.ophtha-box img {
    margin: 0 auto;
}

.box-content {
    padding-top: 15px;
    padding-bottom:80px; 
}


h6.box-title {
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    font-family: 'Roboto Slab', serif;
    color: #333;
    text-align: center;
    padding-top: 5px;
}

p.content-smallbox {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    font-family: 'Open Sans', sans-serif;
    color: #444;
    text-align: center;
    padding: 0;
}

button.box-but {
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    color: #fff;
    background: #aacd4b;
    border: 1px solid transparent;
    display: block;
    margin: 0 auto;
    margin-top: 35px;
    padding: 5px 15px;
    transition: all 0.5s ease-in-out 0s;
}

button.box-but a {

    font-size: 14px;
    font-weight: 800;
    line-height: 22px;
    color: #fff;
    
   
}

span.boxline-1,span.boxline-2,span.boxline-3{
    display: block;
}

div#scrollto-section-7 {
    background: #f5f5f5;
    clear: both;
    overflow: hidden;
    padding-bottom: 60px;
}

/**************testiminiaol slider************/
#myCarousel1 .carousel-caption{
    right: 20%;
    left: 20%;
    top: 15%;
    padding-bottom: 30px;
}

.comapany-name {
    padding-top: 25px;
    padding-bottom: 25px;
    color: #fff;
    font-size: 12px;
    line-height: 22px;
    font-weight: 400;
}

/*************statics page****************/
.wrapper-background {
    background-image: url(images/stastistics.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: block;
    width: 100%;
    height: 650px;
    clear: both;
}

.col-md-4.box-statics {
    text-align: center;
    color: #aacd4b;
    padding:50px 0px 50px;
}

span.stat-number , span.stat-plus {
    font-size: 50px;
}

span.stat-number1 {
    font-size: 50px;
}
span.stat-text {
    color: #fff;
    line-height: 24px;
    font-size: 18px;
    font-weight: 400;
    text-align: center;
}

.wrapper-box {
    padding-top: 100px;
    display: block;
    clear: both;
    overflow: auto;
}
/*************statics page****************/

/***********opthalmology*****************/

.ophthalwrapper-background {
    background-image: url(images/Ophthalmologist/OpthLIVE-Platform.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: block;
    width: 100%;
    height: 650px;
    clear: both;
}

.ophthalmology-section1 {
    text-align: center;
}

.ophthalmology-section1 h2.section-title{
    font-size: 30px;
    font-weight: 400;
    font-family: 'Roboto Slab', serif;
    line-height: 22px;
    color: #fff;
    padding-bottom: 5px;
    padding-top: 35px;

}

.ophthalmology-section1 p.content-box {
    padding-top: 10px;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: #fff;
    line-height: 24px;
    padding-bottom: 70px;
}

.OpthLIVE-wrapper {
    margin-top: 60px;
}

.OpthLIVE-wrapper h6.box-title {
    font-size: 20px;
    font-weight: 400;
    line-height: 12px;
    font-family: 'Roboto Slab', serif;
    color: #333;
    text-align: center;
    padding-top: 5px;
}


.OpthLIVE-wrapper p.content-box{
    padding-top: 10px;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: #666;
    line-height: 24px;
    padding-bottom: 70px;
    text-align: center;
}

.opthlive-features img{
    display: block;
    margin: 0 auto;
    padding: 20px 0px;
}
/************radiology simplified***********/
.ophthalwrapper1-background {
    background-image: url(images/Ophthalmologist/OpthLIVE-Platform.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: block;
    width: 100%;
    /* height: 782px; */
    clear: both;
    padding-bottom: 50px;
}


.image-align {
    margin: 15px 0px 50px;
}
/**********opthLIve page***********/
.opthLIve-box img{
margin: 0;
text-align: left;
min-height: 30px;

}

.opthLIve-box h6.box-title {
    text-align: left;
    font-size: 14px;
    font-weight: 800;
    line-height: 20px;
    color: #333;
    font-family: 'Roboto Slab', serif;
}

.box-content {
    padding-top: 15px;
    padding-bottom: 50px;
}
.opthLIve-box p.content-smallbox {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    font-family: 'Open Sans', sans-serif;
    color: #444;
    text-align: left;
    min-height: 72px;
}

.ophtha-sextion1.opthalive-section p.content-box {
    padding-top: 10px;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: #666;
    line-height: 24px;
    padding-bottom: 0px;
}

.OpthLIVE-wrapper1 {
    margin-top: 40px;
}

.container-fluid.benefits-wrapper {
    background: #f5f5f5;
}

.OPHTHALIVEWRAPPER {
    margin-top: 80px;
}

.opthlive-imagewrapper {
    min-height: 53px;
}

/******opthLIve tele************/
.col-md-3.ophtha-box.opthLIve-box.opthLIvetele-box {
    min-height: 265px;
    display: block;
}

.opthLIvetele-box .box-content {
    padding-top: 0px;
    padding-bottom: 20px;
}

/********iray****************/

.col-md-12.iray-wrapper p.content-box {
    padding-top: 10px;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: #666;
    line-height: 24px;
    padding-bottom: 70px;
    text-align: center;
}

.col-md-3.ophtha-box.opthLIve-box.iray-box {
    text-align: center;
    min-height: 200px;
}

.col-md-3.ophtha-box.opthLIve-box.iray-box img {
    margin: 0 auto;
}

.iray-box  h6.box-title {
    text-align: center;
    font-size: 14px;
    font-weight: 800;
    line-height: 20px;
    color: #333;
    font-family: 'Roboto Slab', serif;
}

.iray-box .box-content {
    padding-top: 0px;
    padding-bottom: 0px;
}

.col-md-3.ophtha-box.irayfeture-box {
    min-height: 325px;
}

.cloudpacs-wrapper {
    background-image: url(images/RadLIVE-TELERAD/Infograph-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: block;
    width: 100%;
    height: 650px;
    clear: both;
}
/**********contact us**********/
.location-wrapper {
    display: block;
    clear: both;
    overflow: auto;
    overflow-x:hidden;
    overflow-y:hidden;
    margin: 50px 0px;
}

.locat-wrapper{
    border: 2px solid #ccc;
    text-align: center;
    min-height: 450px;
}

.location-image {
    margin: 50px 0px 20px;
}

.location-title {
    color: #333;
    font-size: 20px;
    font-weight: 800;
    line-height: 26px;
    font-family: 'Roboto Slab', serif;
    margin-bottom: 10px;
}

.innerbox-title {
    font-size: 18px;
    font-weight: 800;
    line-height: 28px;
    color: #333;
    font-family: 'Open Sans', sans-serif;
}

.innerbox-content {
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    min-height: 91px;
}

.container.form-section {
    margin-top: 50px;
    margin-bottom: 80px;
}
input {
    width: 100%;
    color: #212121;
    padding: 8px 10px;
    border: transparent;
    border-bottom: 2px solid #ccc;
    background-color: transparent;
    margin-bottom: 10px;
}

input:focus {
    width: 100%;
    color: #212121;
    padding: 8px 10px;
    border: transparent;
    border-bottom: 2px solid #ccc;
    background-color: transparent;
    margin-bottom: 10px;
    outline:none;
}
textarea.wpcf7-form-control.wpcf7-textarea.wpcf7-validates-as-required , textarea.wpcf7-form-control.wpcf7-textarea.wpcf7-validates-as-required:focus {
    border: transparent;
    border-bottom:2px solid #ccc;
    background: transparent;
    width: 100%;
    padding: 8px 10px;
    margin-bottom: 20px;
    outline: none;
}

input[type="submit"] ,.contact-form input[type="submit"]{
    background-color: #aacd4b;
    border: 1px solid rgba(204, 204, 204, 0);
    border-radius: 2px;
    color: #fff;
    font-size: 15px;
    padding: 6px 40px;
    text-transform: uppercase;
    transition: all 0.5s ease-in-out 0s;
    width: auto;
    float: right;
    border-radius: 0;
    font-family: 'Roboto Slab', serif;
}

input[type="submit"]:hover{
background: #333;
}

input::-webkit-input-placeholder {
color: #333 !important
}
 
input:-moz-placeholder { /* Firefox 18- */
color: #333 !important;  
}
 
input::-moz-placeholder {  /* Firefox 19+ */
color: #333 !important;  
}
 
input:-ms-input-placeholder {  
color: #333 !important;  
}


textarea::-webkit-input-placeholder {
color: #333 !important;
}
 
textarea:-moz-placeholder { /* Firefox 18- */
color: #333 !important;  
}
 
textarea::-moz-placeholder {  /* Firefox 19+ */
color: #333 !important;  
}
 
textarea:-ms-input-placeholder {  
color: #333 !important;  
}

textarea#comment::-webkit-input-placeholder {
color: #666 !important;
}

:focus::-webkit-input-placeholder {
  color: transparent;
}
:focus::-moz-placeholder {
  color: transparent;
}
/* Firefox 19+ */
:focus:-moz-placeholder {
  color: transparent;
}

.contact-form input{
    width: 100%;
    color: #212121;
    padding: 8px 10px;
    border: transparent;
    border-bottom: 2px solid #ccc;
    background-color: transparent;
    margin-bottom: 30px;
}

.pad0{
    padding: 0;
    margin:0;
}
.col-md-12.consulting-box {
    margin: 10px 0px 40px;
}

.col-md-4.consulting-img {
    padding-right: 0;
    margin-right: 0;
    display: block;
    float: left;
    width: 25%;
}

h6.ulbox-title {
    font-size: 18px;
    font-weight: 800;
    line-height: 22px;
    color: #333;
    margin: 5px 0px 10px;
    font-family: 'Open Sans', sans-serif;
}

p.ulcontent-smallbox{
     font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    color: #333;
    font-family: 'Open Sans', sans-serif;  
    padding: 0;
    text-align: left; 
}

span.border-orange {
    width: 70px;
    height: 5px;
    background: #ffb246;
    display: -webkit-inline-box;
}

/************aboutus*************/
.about-wrapper{
text-align: center;
margin-bottom: 40px;
}

.col-md-4.aboutteam-image {
    text-align: center;
    margin: 0 auto;
    display: block;
}

.col-md-4.aboutteam-image img{
    display: block;
    margin: 0 auto;
}


.col-md-8.aboutteam-content{
    text-align: left;
}

.aboutteam-content h6.box-title {
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    font-family: 'Roboto Slab', serif;
    color: #333;
    text-align: left;
    padding: 0px 10px;
}

.OPHTHALIVEWRAPPER.about {
    margin: 80px 0px;
    clear: both;
    overflow: auto;
}

.aboutteam-wrapper {
    margin: 15px 0px 40px;
    clear: both;
    overflow: auto;
}

.aboutteam-content p.content-smallbox {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    font-family: 'Open Sans', sans-serif;
    color: #444;
    text-align: left;
    padding: 10px;
}

.aboutteam-content .box-content {
    padding-top: 15px;
    padding-bottom: 20px;
   /* border:1px solid #ccc;*/ 
    min-height: 232px;
}

span.job-post {
    padding-left: 10px;
}

.team-wrapper {
    margin: 40px 0px;
    display: block;
    overflow: auto;
}

.about-video {
    margin-bottom: 40px;
}

/*****aboutpage*********/
#myModal1 .modal-dialog,#myModal2 .modal-dialog,#myModal3 .modal-dialog,#myModal4 .modal-dialog,#myModal5 .modal-dialog,#myModal6 .modal-dialog {
    width: 1165px;
    top: 75px;
}

#myModal1 .modal-header,#myModal2 .modal-header,#myModal3 .modal-header,#myModal4 .modal-header,#myModal5 .modal-header,#myModal6 .modal-header{
    border:none;
}

#myModal1 .modal-footer,#myModal2 .modal-footer,#myModal3 .modal-footer,#myModal4 .modal-footer,#myModal5 .modal-footer,#myModal6 .modal-footer {
    padding: 15px;
    text-align: right;
    margin-bottom: 20px;
    border:none; 
}

.section-2.page-bottom {
    margin-bottom: 45px;
}


/********legal************/
.tab-header.col-md-12 {
    text-align: center;
    margin: 0 auto;
    margin-top: 30px;
    margin-bottom: 30px;
}

.nav-tabs {
    border:none;
    text-align: center;
    margin: 0 auto;
    display: inline-block;
}

.nav-tabs > li > a {
    margin-right: 0px; 
    line-height: 1.42857143;
    border: 1px solid transparent;
    border-radius: 0;
}

.nav-tabs > li {
    float: left;
    margin-bottom: -1px;
    
}

.nav-tabs > li > a {
    position: relative;
    display: block;
    padding: 10px 25px;
    background: #ccc;
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    font-family: 'Roboto Slab', serif;
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
    color: #fff;
    cursor: default;
    background-color: #333;
    border: 1px solid transparent;
    border-bottom-color: transparent;
}


.nav-tabs > li > a:hover, .nav-tabs > li > a:focus {
    text-decoration: none;
    background-color:#ccc;
    color: #fff;
}
h4.tab-title {
    font-size: 30px;
    font-weight: 400;
    line-height: 22px;
    color: #333;
    font-family: 'Open Sans', sans-serif;
    text-align: left;
}

h5.tab-subtitle {
    font-size: 14px;
    font-weight: 700;
    line-height: 22px;
    color: #333;
    margin: 15px 0px;
    display: block;
    font-family: 'Open Sans', sans-serif;   
    text-align: left;
}

p.tab-para{
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    color: #333;
    display: block;
    font-family: 'Open Sans', sans-serif; 
    text-align: left;
}


.tab-wrapper {
    margin-bottom: 31px;
    display: block;
    overflow: auto;
}

.read-more a {
    float: none;
    margin: 15px auto;
    color: #fff;
    transition: all 0.5s ease-in-out 0s;
    font-weight: bold;
    background: #aacd4b;
    padding: 5px 10px;
}

.read-more {
    display: block;
    margin: 0 auto;
    text-align: center;
    margin-top: 35px;
}

/*********download page***********/

.keynote {
 
  overflow: hidden;
  position: relative;
}
@media (min-width: 600px) {
  .keynote {
    border-color: white;
  }
}
@media (min-width: 600px) {
  .keynote:hover {
    -webkit-transition: 0.55s 0s;
    transition: 0.55s 0s;
  }
  .keynote:hover img {
    -webkit-filter: blur(3px);
    -moz-filter: blur(3px);
    -ms-filter: blur(3px);
    filter: blur(3px);
    -webkit-transition: 0.55s 0s;
    transition: 0.55s 0s;
  }
}

.keynote-desc {
  background: #333;
  /*height: 100%;*/
  opacity: 1;
  padding: 5px 20px 30px;
  position: static;
  top: auto;
  right: auto;
  bottom: 0;
  left: 0;
  width: 100%;
  -webkit-transition: 0.55s 0s;
  transition: 0.55s 0s;
}
@media (min-width: 600px) {
  .keynote-desc {
    background: rgba(0, 0, 0, 0.6);
    height: 30%;
    opacity: 1;
    padding: 0 40px;
    position: absolute;
  }
}

.keynote:hover .keynote-desc {
  background: #333;
  height: 100%;
  opacity: 1;
  padding: 5px 20px 30px;
  position: static;
  top: auto;
  right: auto;
  bottom: 0;
  left: 0;
  width: 100%;
  -webkit-transition: 0.55s 0s;
  transition: 0.55s 0s;
}

  .keynote:hover .keynote-desc {
    background: rgba(0, 0, 0, 0.6);
    padding: 20px 40px;
    position: absolute;
  }

  .keynote:hover .keynote-bio {
    opacity: 1;
    margin-top: 0;
    -webkit-transition: 0.55s 0.35s;
    transition: 0.55s 0.35s;
  }



  .keynote:hover .more {
    margin: 3px auto;
    -webkit-transition: 0.55s 0.35s;
    transition: 0.55s 0.35s;
    color: #fff;
  }

.keynote:hover .more:hover{
    background: #ffb246;
}

.keynote:hover .keynote-name::after {
  border-bottom: 1px solid #ccc;
  content: "";
  bottom: -13px;
  left: 50%;
  margin-left: -100px;
  position: absolute;
  width: 200px;
  -webkit-transition: 0.35s 0.75s;
  transition: 0.35s 0.75s;
}

.keynote-name {
  color: white;
 
  font-weight: 300;
  padding: 0 15px;
  position: relative;
  text-align: center;
}

.keynote-bio {
  color: white;
  display: block;
  font-weight: 300;
  position: relative;
  text-align: center;
  -webkit-transition: 0.55s 0s;
  transition: 0.55s 0s;
}
@media (min-width: 600px) {
  .keynote-bio {
   /* margin-top: 20px;*/
    opacity: 0;
  }
}

.more {
  background: #aacd4b;
  border-radius: 3px;
  color: white;
  display: block;
  font-weight: 800;
  font-size: 16px;
   font-family: 'Roboto Slab', serif;
  margin: 25px auto;
  padding: 10px;
  text-decoration: none;
  max-width: 190px;
}
@media (min-width: 600px) {
  .more {
    margin: 0px auto;
    -webkit-transition: 0.55s 0s;
    transition: 0.55s 0s;
  }
}


.keynote-name {
    color: white;
    font-weight: 300;
    padding: 13px 15px;
    position: relative;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif; 
}

.ophtha-box.download-box{
    text-align: center;
    margin: 0 auto;
    min-height: 330px;
    
}

.download .keynote:hover .more {
    margin: 25px auto;
    -webkit-transition: 0.55s 0.35s;
    transition: 0.55s 0.35s;
    color: #fff;
}

.col-md-4.ophtha-box.download {
    min-height: 280px;
}

.ophtha-box.download-box p.content-smallbox {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    font-family: 'Open Sans', sans-serif;
    color: #444;
    text-align: center;
    margin-top: 10px;
}
/***********services page*************/
.center-image {
    display: block;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 45px;
}


/***********blog*************/
h6.box-title.fronttitle-blog {
    min-height: 70px;
}

h6.box-title.fronttitle-blog a{
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    font-family: 'Roboto Slab', serif;
    color: #333;
    text-align: center;
    padding-top: 5px;
    text-transform: capitalize;
}

.read-more a {
    float: none;
    margin: 15px auto;
    color: #fff;
    transition: all 0.5s ease-in-out 0s;
    font-weight: bold;
    background: #aacd4b;
    padding: 8px 15px;
    font-family: 'Roboto Slab', serif; 
}

.read-more {
    display: block;
    margin: 0 auto;
    text-align: center;
    margin-top: 40px;
}

.read-more a:before {
    display: none;
}

.center-image img{
    text-align: center;
    display: block;
    margin:0 auto;

}

.carousel-caption.static-ban {
    top: 60%;
    padding-bottom: 0;
}

.ophtha-box.blogbox {
    min-height: 480px;
}

div#scrollto-section-2 {
    height: 680px;
}

div#scrollto-section-6 {
    height: 680px;
}

div#scrollto-section-4,div#scrollto-section-5 {
    clear: both;
    overflow: auto;
}
.frontbox-blog{
    min-height: 435px;
}
/***********hover colors*****/
button.box-but{
    border: 2px solid transparent;

}

button.box-but:hover {
    background: #333;
    border-bottom: 2px solid transparent;
    color: #fff;
}
button.box-but:hover a{
    color:#fff;
}

.read-more a:hover {
    background: #333;
    border-bottom: 1px solid transparent;
    color: #fff;
}

button.foot-but1 {
    display: block;
    font-family: 'Roboto Slab', serif;
    font-size: 22px;
    font-weight: 800;
    background: #aacd4b;
    border: 1px solid transparent;
    margin: 0 auto;
    padding: 10px 20px;
    border-radius: 0px;
    text-transform: uppercase;
    color: #fff;
}

button.foot-but1:hover  {
    background: #333;
    transition: all 0.5s ease-in-out 0s;
}

button.slider-but:hover {
    font-size: 22px;
    font-weight: 800;
    line-height: 22px;
    color: #fff;
    background: #333;
    border: 1px solid transparent;
    padding: 10px 10px;
    text-align: left;
    display: block;
}
button.slider-but a {
    color: #fff;
    transition: all 0.5s ease-in-out 0s;
    text-transform: uppercase;
}

.foot-list li a:hover{
    color: #aacd4b;
}

.digitalexperience a:hover{
    color: #333;
}

/************form***********/
form p{
    padding: 0;
}


/*******header fixing and minor style*****/

header {
    background: #fff;
    position: fixed;
    top: 0;
    transition: top 0.2s ease-in-out;
    width: 100%;
    z-index: 2;
    border-bottom: 1px solid #e5e5e5;

}

.nav-up {
    top: -112px;
}

div#scrollto-section-1 {
    margin-top:113px;

}

.background-height{
    margin-top:113px;
}

.background-heightnew img{
    height: 520px;
}

h6.box-title.pad0 {
 transition: top 0.5s ease-in-out;
 cursor: pointer;
}

h6.box-title.pad0:hover {
    color: #aacd4b;
   
}

h6.box-title.green-hover {
    transition: top 0.5s ease-in-out;
    cursor: pointer;
}

h6.box-title.green-hover:hover {
    color: #aacd4b;
    transition: top 0.5s ease-in-out;
}

.wrapper-margin {
    margin-top: 110px;
}

.post-data a{
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    font-family: 'Roboto Slab', serif;
    color: #333;
    text-align: center;
    padding-top: 5px;
    text-transform: capitalize;
}

.col-md-3.sidebar-wrapper {
  
    margin-top: 50px;
}

p.ulcontent-smallbox a {
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    color: #333;
    font-family: 'Open Sans', sans-serif;
    padding: 0;
    text-align: left;
}

p.ulcontent-smallbox a:hover {
    color: #aacd4b;
    
}

.download .keynote:hover .more {
    margin: 25px auto;
    -webkit-transition: 0.55s 0.35s;
    transition: 0.55s 0.35s;
    color: #fff;
    font-size:16px;
    font-weight: 800;
    line-height: 22px;
    color: #fff;
    font-family: 'Roboto Slab', serif;
}

.blog-detail {
    margin: 0px auto 0px;
}

form.search-form {
    width: 100%;
    margin-top: 25px;
    margin-bottom: 10px;
}

.sidebar-widget {
    margin-bottom: 40px;
    display: inline-block;
    width: 100%;
    /*border: 1px solid #ccc;*/
    background: #fff;
    /*padding: 0px 22px;*/
}

.sidebar-widget h2 {
    font-size: 18px;
    font-family: 'Roboto Slab', serif;
    color: #000;
    /* margin: 20px 0 20px; */
    height: 50px;
    background: #aacd4b;
}

.main-sidebar ul li a {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    font-family: 'Open Sans', sans-serif;
    color: #444;
    text-align: center;
    padding: 0px;
}

form.search-form {
    width: 100%;
    margin-top: 25px;
    margin-bottom: 10px;
    padding: 0px 20px;
}


.title h2 > span, .sidebar-widget h2 > span {
    background: none repeat scroll 0 0 #fff;
    position: relative;
    z-index: 1;
    padding-right: 10px;
    padding-left: 10px;
    background: #aacd4b;
    top: 15px;
}

.widget .search-submit:before {
    font-size: 16px;
    left: 1px;
    line-height: 35px;
    width: 34px;
}

.search-submit:before {
    content: "\f400";
    font-size: 24px;
    left: 2px;
    line-height: 42px;
    position: relative;
    width: 40px;
}


.sidebar-widget ul {
    margin-left: 0;
    margin-bottom: 40px;
    padding: 0px 20px;
}

.blog-detail {
    margin: 0px auto 0px;
    padding: 0;
}



.col-md-9.col-sm-8.dblog {
    margin: 50px 0 45px;
}

.col-md-3.margin-bottom {
    margin-top: 30px;
}



/**************timeline**************/
.timeline__itemTitle {
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
}

.timeline__itemDescription {
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
}

* {
  box-sizing: border-box;
}



.timeline {
  margin: 0 auto;
  padding: 4rem 0 4rem 0;
  /*max-width: 600px;*/
  width: 90%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  margin-bottom: 45px;
  margin-top: 25px;
}
.timeline::after {
  display: block;
  content: '';
  position: absolute;
  top: 0;
  bottom: 100%;
  left: 50%;
  -webkit-transition: bottom 1000ms;
  transition: bottom 1000ms;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  z-index: 0;
  background-color: #333;
  width: 3px;
}
.timeline.timeline--show::after {
  bottom: 0;
}

.timeline__item {
  display: block;
  width: calc(50% - (0.6rem / 2));
  position: relative;
}
.timeline__item::before {
  content: '';
  display: block;
  position: absolute;
  top: 1.5rem;
  width: 1.8rem;
  height: 1.8rem;
  background: #accd4b;
  border-radius: 50%;
  -webkit-transform: scale(0);
          transform: scale(0);
          z-index: 1;
}
.timeline--show .timeline__item::before {
  -webkit-animation: circleScaling 500ms 1500ms forwards;
          animation: circleScaling 500ms 1500ms forwards;
}
.timeline__item:not(:last-child) {
  margin-bottom: 20px;
}
.timeline__item:nth-child(odd) {
  -webkit-align-self: flex-end;
      -ms-flex-item-align: end;
          align-self: flex-end;
  padding-left: 2rem;
  text-align: left;
}
.timeline__item:nth-child(odd)::before {
  left: -1.2rem;
}
.timeline__item:nth-child(even) {
  -webkit-align-self: flex-start;
      -ms-flex-item-align: start;
          align-self: flex-start;
  padding-right: 2rem;
  text-align: right;
}
.timeline__item:nth-child(even)::before {
  right: -1.2rem;
}

.timeline__itemTitle {
    font-size: 18px;
    line-height: 22px;
    font-weight: 800;
    font-family: 'Open Sans', sans-serif;
    margin: 10px 0 15px 0;
    color: #333;
}
.timeline__itemTitle {
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
}

.left-text{
font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    color: #333;
    font-family: 'Open Sans', sans-serif;
    padding: 0 10px 0px 0px;
    text-align: left;

}


.right-text{
font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    color: #333;
    font-family: 'Open Sans', sans-serif;
    padding: 0 0px 0px 10px;
    text-align: right;

}
.timeline__itemDescription {
  font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    color: #333;
    font-family: 'Open Sans', sans-serif;
    padding: 0;
    /*text-align: left;*/
}

.timeline__itemTitle,
.timeline__itemDescription {
  opacity: 0;
  -webkit-transition: opacity 800ms;
  transition: opacity 800ms;
}
.timeline--show .timeline__itemTitle, .timeline--show
.timeline__itemDescription {
  opacity: 1;
  -webkit-transition-delay: 2500ms;
          transition-delay: 2500ms;
}

@-webkit-keyframes circleScaling {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  80% {
    -webkit-transform: scale(1.5);
            transform: scale(1.5);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes circleScaling {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  80% {
    -webkit-transform: scale(1.5);
            transform: scale(1.5);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

/******live chat***********/
.float-demo.live-chat {
    right: -83px;
    top: 40%;
}

.float-demo.live-chat:hover {
    right: 0px;
    top: 40%;
}

.wplc-color-bg-1 {
    background-color: #aacd4b !important;
}

.wplc_close.wplc_right #wp-live-chat-header {
    position: absolute;
    top: 17px;
    bottom: 0;
    left: 23px;
}

#wp-live-chat-header {
    padding: 10px 0 0;
    margin-bottom: 25px;
    border-radius: 0px;
    position: relative;
    width: 55px;
    height: 50px;
    box-shadow: none; 
    cursor: pointer;
}

.wplc_close.wplc_right {
    padding-left: 78px;
    height: 220px;
    border-radius: 5px 0px 0px 5px !important;
}

#wp-live-chat {
    position: fixed;
    z-index: 10;
    display: block;
    border-radius: 5px 5px 0 0;
    color: #999;
}

.carousel-caption h3 {
    color: #fff;
    font-weight: 800;
    font-family: 'Open Sans', sans-serif;
    line-height: 54px;
    font-size: 38px;
    text-align: left;
}

.section-8 {
    background: #fff;
    overflow: auto;
}

.col-md-4.ophtha-box.front-client {
    min-height: 150px;
}

.col-md-4.ophtha-box.front-client img {
    width: 150px;
}


ul.content-box {
    padding-left: 35%;
    text-align: left;
    margin-bottom: 50px;
    margin-top: 20px;
}

.lineul{
    line-height: 30px;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: #666;

}

div#scrollto-section-6 ,div#scrollto-section-4, div#scrollto-section-2{
    background: #fff;
}

/*=================left navibar begin=========================================*/

.gw-container.gw-main-container .gw-sidebar.gw-sidebar-fixed,
.gw-container.gw-main-container .gw-sidebar.gw-sidebar-fixed:before { left: auto }


.gw-sidebar .nano-pane {
  background: rgba(255, 255, 255, 0);
  font-size: 15px;
}

.gw-sidebar .gw-nav-list { border-right: 0px solid #CCC; }

.gw-sidebar .gw-nav-list li a { padding-left: 0px; }

.gw-nav-list {
  margin: 0;
  padding: 0;
  list-style: none
}

.gw-nav-list>li:first-child { border-top: 0; }

.gw-nav-list>li {
  display: block;
  padding: 0;
  margin: 0;
  border: 0;
  position: relative;
  text-decoration: none;
}
 @-webkit-keyframes
arrow-slide {  0% {
}
 100% {
-webkit-transform:rotate(225deg);
z-index:3
}
}
 @-webkit-keyframes
arrow-slide1 {  0% {
}
 100% {
-webkit-transform:rotate(225deg);
z-index:3
}
}

.gw-nav-list>li.arrow-down:after {
  content: '';
  width: 7px;
  height: 7px;
  position: absolute;
  right: 10px;
  top: 15px;
  border-top: 1px solid #bababa;
  border-left: 1px solid #bababa;
  -webkit-transform: rotate(45deg);
  -webkit-animation: arrow-slide .5s 0s ease both;
}

.gw-nav-list>li.init-arrow-down:after {
  content: '';
  width: 7px;
  height: 7px;
  position: absolute;
  right: 10px;
  top: 15px;
  border-right: 1px solid #bababa;
  border-bottom: 1px solid #bababa;
  -webkit-transform: rotate(45deg);
}

.gw-nav-list>li.arrow-up:after {
  content: '';
  width: 7px;
  height: 7px;
  position: absolute;
  right: 10px;
  top: 15px;
  border-right: 1px solid #bababa;
  border-bottom: 1px solid #bababa;
  -webkit-transform: rotate(45deg);
  -webkit-animation: arrow-slide1 .5s 0s ease both;
}

.gw-nav-list>li.init-arrow-up:after {
  content: '';
  width: 7px;
  height: 7px;
  position: absolute;
  right: 10px;
  top: 15px;
  border-top: 1px solid #bababa;
  border-left: 1px solid #bababa;
  -webkit-transform: rotate(45deg);
}

.gw-nav-list>li.active { background-color: #fff; }

.gw-nav-list>li>a {
  display: block;
  height: 38px;
  line-height: 36px;
  padding: 0 16px 0 7px;
  background-color: #fff;
  color: #585858;
  text-shadow: none!important;
  font-size: 13px;
  text-decoration: none;
}

.gw-open > a { outline: 0; }

.gw-nav-list>li.gw-open { border-bottom-color: #e5e5e5 }

.gw-nav-list>li.gw-open>a {
  background-color: #fafafa;
  color: #1963aa
}

.gw-nav-list .gw-open>a,
.gw-nav-list .gw-open>a:hover,
.gw-nav-list .gw-open>a:focus { background-color: #fafafa }

.gw-nav .gw-open > a,
.gw-nav .gw-open > a:hover,
.gw-nav .gw-open > a:focus {
  background-color: #eee;
  border-color: #428bca;
}

.gw-nav-list>li.active>a,
.gw-nav-list>li.active>a:hover,
.gw-nav-list>li.active>a:focus,
.gw-nav-list>li.active>a:active {
  background-color: #fff;
  color: #44c6f4;
}

.gw-nav-list>li>a,
.gw-nav-list .gw-nav-header { margin: 0 }
.gw-nav-list>li.active>a>[class*="icon-"] {
 font-weight: normal
}

.gw-nav-list>li.active>a:hover:before { display: none }

.gw-nav-list>li.active:before {
  display: inline-block;
  content: "";
  position: absolute;
  right: -2px;
  top: -1px;
  bottom: 0;
  z-index: 1;
  border-width: 0 2px 0 0
}

.gw-nav-list li.gw-open>a:after { display: none }

.gw-nav-list>li a>.gw-arrow {
  display: inline-block;
  width: 14px!important;
  height: 14px;
  line-height: 14px;
  text-shadow: none;
  font-size: 18px;
  position: absolute;
  right: 11px;
  top: 11px;
  padding: 0;
  color: #666
}

.gw-nav-list>li a:hover>.gw-arrow,
.gw-nav-list>li.active>a>.gw-arrow,
.gw-nav-list>li.gw-open>a>.gw-arrow { color: #1963aa }

.gw-nav-list>li>a>[class*="icon-"]:first-child {
  display: inline-block;
  vertical-align: middle;
  min-width: 30px;
  text-align: center;
  font-size: 18px;
  font-weight: normal;
  margin-right: 2px
}

.gw-nav-list>li.active .gw-submenu {
 display: block -webkit-box-shadow: inset 0px 0px 5px rgba(0,0,0,0.13);
  -moz-box-shadow: inset 0px 0px 5px rgba(0,0,0,0.13);
  box-shadow: inset 0px 0px 5px rgba(0,0,0,0.13);
}

.gw-nav-list>li .gw-submenu {
  font-size: 13px;
  display: none;
  list-style: none;
  margin: 0;
  padding: 0;
  position: relative;
  background-color: #fff;
  border-top: 1px solid #e5e5e5;
}

.gw-nav-list>li .gw-submenu>li {
  margin-left: 0;
  position: relative
}

.gw-nav-list>li .gw-submenu>li>a {
  display: block;
  position: relative;
  color: #616161;
  padding: 7px 0 9px 20px;
  margin: 0;
  border-top: 1px dotted #e4e4e4;
  font-size: 14px;
  text-decoration: none;
}

.gw-nav-list>li .gw-submenu>li>a:focus { text-decoration: none }

.gw-nav-list>li .gw-submenu>li>a:hover {
  text-decoration: none;
  color: #44c6f4;
  background-color: rgba(25,25,50,0.1);
}

.gw-nav-list>li .gw-submenu>li.active:after {
  display: inline-block;
  content: "";
  position: absolute;
  right: -1px;
  top: -1px;
  bottom: 0;
  z-index: 1;
  border: 2px solid #44c6f4;
}

.gw-nav-list>li .gw-submenu>li.active>a { color: #44c6f4 }

.gw-nav-list>li .gw-submenu>li a>[class*="icon-"]:first-child {
  display: none;
  font-size: 12px;
  font-weight: normal;
  width: 18px;
  height: auto;
  line-height: 12px;
  text-align: center;
  position: absolute;
  left: 10px;
  top: 11px;
  z-index: 1;
  background-color: #FFF
}

.gw-nav-list>li .gw-submenu>li.active>a>[class*="icon-"]:first-child,
.gw-nav-list>li .gw-submenu>li:hover>a>[class*="icon-"]:first-child { display: inline-block }

.gw-nav-list>li .gw-submenu>li.active>a>[class*="icon-"]:first-child { color: #c86139 }

.gw-nav-list>li>.gw-submenu>li:first-child>a { border-top: 0px; }

.gw-nav-list li .gw-submenu { overflow: hidden }

.gw-nav-list li.active.gw-open>.gw-submenu>li.active.gw-open>a.dropdown-toggle:after { display: none }

.gw-nav-list li.active>.gw-submenu>li.active>a:after { display: none }

.gw-nav-list li.active.gw-open>.gw-submenu>li.active>a:after { display: block }

.gw-nav-tabs li[class*=" icon-"],
.nav-tabs li[class^="icon-"] {
  width: 1.25em;
  display: inline-block;
  text-align: center
}
/*=================left navibar end=========================================*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block
}

body {
    line-height: 1
}

ol,
ul {
    list-style: none
}

blockquote,
q {
    quotes: none
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

#overlay {
    position: fixed;
    z-index: 99999;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: #fff;
    transition: 1s .4s
}

#progress {
    height: 1px;
    background: #fff;
    position: absolute;
    width: 0;
    top: 50%;
    display: none
}

#progstat {
    font-size: .7em;
    letter-spacing: 3px;
    position: absolute;
    top: 50%;
    margin-top: -40px;
    width: 100%;
    text-align: center;
    color: #fff;
    display: none
}

#jpreSlide {
    font-size: 22px;
    font-weight: 700;
    color: #ccc;
    text-align: center;
    width: 50%;
    height: 30%;
    display: none
}

#jpreLoader {
    width: 300px;
    height: 25px;
    border: 1px inset #888;
    border-radius: 25px;
    -moz-border-radius: 25px;
    -webkit-border-radius: 25px;
    display: none
}

#jpreBar {
    background: #0DA1D5;
    border-radius: 25px;
    -moz-border-radius: 25px;
    -webkit-border-radius: 25px;
    display: none
}

#jprePercentage {
    color: #ccc;
    font-weight: 700;
    text-align: center;
    text-shadow: 1px 1px 1px #333;
    top: -100%;
    display: none
}


header.mainhead {
    min-height: 160px;
    position: relative
}

h1.logo {
    position: absolute;
    left: 75px;
    top: 30px;
    z-index: 1
}

h1.logo a {
    display: block
}

h1.logo-right {
    display: block;
    margin: 30px auto 20px;
    text-align: center
}

.home.page-template-default h1.logo {
    position: absolute;
    top: 0;
    padding: 30px 10px 10px
}

.burgercontain {
    width: 50px;
    height: 50px;
    display: block;
    cursor: pointer;
    float: right;
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 6
}

.burgercontain .menu-text {
    position: absolute;
    top: 0;
    right: 60px;
    padding: 6px 0;
    font: 400 17px/normal Oxygen, sans-serif;
    color: #00a6f2
}

.menu-body .burgercontain .menu-text {
    display: none
}

.burger {
    width: 30px;
    height: 5px;
    height: 2px;
    background: #00a6f2;
    position: relative;
    border-radius: 5px;
    margin: 0 auto;
    top: 18px;
    -webkit-transition: .3s all cubic-bezier(0.17, 0.67, 0.1, 1.23);
    transition: .3s all cubic-bezier(0.17, 0.67, 0.1, 1.23);
    -webkit-transform-origin: 100% 0;
    transform-origin: 100% 0
}

.burger:before {
    content: '';
    width: 30px;
    height: 5px;
    height: 2px;
    background: #00a6f2;
    position: relative;
    display: block;
    top: -10px;
    border-radius: 5px;
    -webkit-transition: .3s all cubic-bezier(0.17, 0.67, 0.1, 1.23);
    transition: .3s all cubic-bezier(0.17, 0.67, 0.1, 1.23)
}

.burger:after {
    content: '';
    width: 30px;
    height: 5px;
    height: 2px;
    background: #00a6f2;
    position: relative;
    display: block;
    top: 8px;
    border-radius: 5px;
    -webkit-transition: .3s all cubic-bezier(0.17, 0.67, 0.1, 1.23);
    transition: .3s all cubic-bezier(0.17, 0.67, 0.1, 1.23)
}

.burger.active {
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
    border-radius: 200%;
    height: 20px;
    width: 30px;
    height: 10px;
    width: 20px;
    background: none;
    -webkit-transform-origin: 50% 0;
    transform-origin: 50% 0;
    position: fixed;
    top: 20px;
    right: 20px;
    padding-top: 14px;
    padding-left: 3px;
    -webkit-transition: .3s all cubic-bezier(0.17, 0.67, 0.1, 1.23);
    transition: .3s all cubic-bezier(0.17, 0.67, 0.1, 1.23);
    z-index: 3
}

.burger.active:before {
    -webkit-transform: rotate(45deg) scale(0.8);
    transform: rotate(45deg) scale(0.8);
    -webkit-transform-origin: 45% 9%;
    transform-origin: 45% 9%;
    top: 0;
    top: -3px;
    right: 1px;
    width: 20px;
    opacity: 1;
    -webkit-transition: .3s all cubic-bezier(0.17, 0.67, 0.1, 1.23);
    transition: .3s all cubic-bezier(0.17, 0.67, 0.1, 1.23)
}

.burger.active:after {
    -webkit-transform: rotate(-45deg) scale(0.8);
    transform: rotate(-45deg) scale(0.8);
    -webkit-transform-origin: 25% 0;
    transform-origin: 25% 0;
    top: 0;
    top: -2px;
    width: 20px;
    opacity: 1;
    -webkit-transition: .3s all cubic-bezier(0.17, 0.67, 0.1, 1.23);
    transition: .3s all cubic-bezier(0.17, 0.67, 0.1, 1.23)
}

.nav-wrapper {
    display: none;
    border-left: 1px solid #ccc;
    display: block;
    width: 320px;
    height: 100%;
    position: fixed;
    right: -360px;
    background: #fff;
    z-index: 1
}

.home.page-template-default .nav-wrapper {
    background: rgba(0, 0, 0, 0.3);
    border-left: 0 solid
}

.home.page-template-default .nav-wrapper nav#site-navigation li a {
    color: #fff
}

.home.page-template-default .nav-wrapper nav#site-navigation li:hover a {
    color: #333
}

.nav-wrapper.body-menu-push-toright {
    right: 0
}

#site-navigation {
    height: 54%;
    height: 61%;
    overflow-y: hidden;
    z-index: 1;
    -webkit-transition: all 2.3s ease;
    -moz-transition: all 2.3s ease;
    transition: all 2.3s ease;
    z-index: 5
}

#site-socialnav {
    position: relative;
    position: static;
    z-index: 6
}

.sliding-menu {
    overflow: hidden;
    position: relative
}

.sliding-menu ul {
    float: left;
    margin: 0
}

.sliding-menu li {
    list-style: none;
    margin: 0
}

.sliding-menu a {
    display: block
}

.sliding-menu a.back {
    text-align: left;
    text-transform: capitalize;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    padding: 10px 0;
    padding-left: 30px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    color: #00a6f2;
    font-size: 14px;
    font-family: 'Oxygen', sans-serif
}

.sliding-menu a:hover.back,
.sliding-menu a:focus.back {
    color: #333
}

.sliding-menu a.back:before {
    content: '\f104';
    font: normal normal normal 14px/1 FontAwesome;
    margin-right: 10px;
    text-align: left;
    color: #00a6f2
}

.sliding-menu a:hover.back:before {
    color: #000
}

.home.page-template-default .sliding-menu a:hover.back:before,
.home.page-template-default .sliding-menu a:hover.back {
    color: #fff
}

nav#site-navigation li a {
    color: #333;
    font: 400 17px/26px Oxygen, sans-serif;
    line-height: 41px;
    padding-left: 30px;
    -webkit-transition: all 2.3s ease;
    -moz-transition: all 2.3s ease;
    transition: all 2.3s ease
}

nav#site-navigation li:hover a {
    -webkit-transition: all 2.3s ease;
    -moz-transition: all 2.3s ease;
    transition: all 2.3s ease;
    cursor: pointer;
    color: #000;
    background: #f5f5f5
}

nav#site-navigation li {
    position: relative
}

nav#site-navigation .primary-menu.menu-panel-root li a:after {
    content: '\f105';
    font: normal normal normal 30px/1 FontAwesome;
    position: absolute;
    top: 8px;
    right: 22px;
    color: #ccc
}

nav#site-navigation .primary-menu.menu-panel-root li:hover a:after {
    color: #333
}

.menu-socialicon {
    margin-top: 20px;
    margin-left: 16px
}

.menu-socialicon li {
    float: left;
    text-align: center;
    padding: 0 6px;
    margin: 0 auto;
    width: 20px;
    height: 30px;
    background: #333;
    border-radius: 50%;
    margin: 10px;
    color: #fff
}

.menu-socialicon li i {
    font-size: 16px;
    padding-top: 8px;
    color: #fff
}

.menu-socialicon li:first-child:hover {
    background: #3b5998
}

.menu-socialicon li:nth-child(2):hover {
    background: #0077b5
}

.menu-socialicon li:nth-child(3):hover {
    background: #36a7aa
}

.menu-socialicon li:last-child:hover {
    background: #4099FF
}

